

<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>MOHE</title>

        <!-- Required CSS files -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/barfiller.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <div class="preloader">
        <span class="preloader-spin"></span>
    </div>
    <div class="site">
        


            <header>
            <div class="container">
                <div class="row">
                    <div class="col-6 col-sm-3 logo-column">
                        <a href="index.html"><img src="logo.png" alt="logo" style="width:30%"></a>
                    </div>
                    <div class="col-6 col-sm-9 nav-column clearfix">
                        <div class="right-nav">
                            <span class="search-icon fa fa-search"></span>
                            <form action="#" class="search-form">
                                <input type="search" placeholder="search now">
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </form>
                            <div class="header-social">
                                <a href="https://www.facebook.com/mohejordan/" class="fa fa-facebook"></a>
                                <a href="https://twitter.com/mohegovjo?lang=en" class="fa fa-twitter"></a>
                            </div>
                        </div>
                        <nav id="menu" class="d-none d-lg-block">
                            <ul>
                                <li class="current-menu-item has-child">
                                    <a href="index.html">Home</a>
                                </li>
                                <li><a href="minister.html">Minister</a></li>
                                <li><a href="Universities.html">Universities</a></li>
                                <li class="has-child">
                                    <a href="#">Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="minister.html">Minister</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="jordan.html">Jordan</a></li>
                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                        <li><a href="briefontheministry.html">Brief on The Ministry</a></li>
                                        <li><a href="Universities.html">Universities</a></li>
                                        <li><a href="briefonhighereducation.html">Brief on Higher Education Sector in Jordan</a></li>
                                        <li><a href="whyjordan.html">Why Jordan</a></li>
                                        <li><a href="recentposts.html">Recent Posts</a></li>
                                        <li><a href="studentreviews.html">Student Reviews</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>    <div class="page-title sp" style="background-image: url(assets/img/about-us.jpg)">
    <div class="container text-center">
        <h2>About Us</h2>
        
    </div>
</div>        
    <div class="about-area sp">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="about-content">
                    <h3>About The Ministry</h3>
                         <p>Higher education in Jordan commenced by the establishment of Teachers House 'Dar Al-Mu'lemeen' in 1958, with the level of two years aiming at preparing qualified teachers to work at the schools which belong to the Ministry of Higher Education. Afterwards, establishment of teachers houses has succeeded and became known as 'Teachers Institute' which have been developed for 'Community Colleges' in the seventies. As for university education, it commenced by the establishment of the University of Jordan in 1962, followed by the establishment of Al-Ahliyya Amman University in 1989 as the first private university in Jordan.
                            His Majesty King Abdullah II has paid a special attention to the higher education as he steered his successive governments to shed more light on higher education and its development. Thus, During his Majesty's reign, many public and private universities were established, this is in addition to the foreign universities operating in Jordan, the programs emanated from cooperation agreements between Jordan and foreign universities and the programs of the Jordanian Universities in various universities of neighboring Arab countries.                                
                         </p>
                    <a href="http://www.mohe.gov.jo/en/Pages/BriefMohe1.aspx" class="button">More about</a>
                </div>
            </div>
            <div class="col-md-6">
                <div class="about-img">
                    <img src="assets/img/about.png" alt="">
                </div>
            </div>
        </div>
    </div>
</div>   <!--<div class="skill-area spb">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="skill-title">
                    <h2>Our skills</h2>
                    <p>Lorem ipsum dolor sit amet conse</p>
                    <a href="#" class="button">See our work</a>
                </div>
            </div>
            <div class="col-md-8">
                <div class="row">
                    <div class="col-sm-6 single-skill">
                        <h4>HTML</h4>
                        <div class="barfiller">
                            <span class="tip"></span>
                            <span class="fill" data-percentage="50"></span>
                        </div>
                    </div>
                    <div class="col-sm-6 single-skill">
                        <h4>PHP</h4>
                        <div class="barfiller">
                            <span class="tip"></span>
                            <span class="fill" data-percentage="50"></span>
                        </div>
                    </div>
                    <div class="col-sm-6 single-skill">
                        <h4>JavaScript</h4>
                        <div class="barfiller">
                            <span class="tip"></span>
                            <span class="fill" data-percentage="50"></span>
                        </div>
                    </div>
                    <div class="col-sm-6 single-skill">
                        <h4>CSS</h4>
                        <div class="barfiller">
                            <span class="tip"></span>
                            <span class="fill" data-percentage="50"></span>
                        </div>
                    </div>
                    <div class="col-sm-6 single-skill">
                        <h4>AJAX</h4>
                        <div class="barfiller">
                            <span class="tip"></span>
                            <span class="fill" data-percentage="50"></span>
                        </div>
                    </div>
                    <div class="col-sm-6 single-skill">
                        <h4>Database</h4>
                        <div class="barfiller">
                            <span class="tip"></span>
                            <span class="fill" data-percentage="50"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>   --> <div class="tabs-area spb">
    <div class="container">
        <ul class="nav tabs-nav" id="pills-tab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#mission">
                    <i class="fa fa-puzzle-piece"></i>
                    <span>Our Missioin</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#vision">
                    <i class="fa fa-binoculars"></i>
                    <span>Our Vision</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#funds">
                    <i class="fa fa-pie-chart"></i>
                    <span>Values of the Ministry</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#history">
                    <i class="fa fa-qrcode"></i>
                    <span>Statics</span>
                </a>
            </li>

        </ul>
        <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="mission" role="tabpanel">
                <div class="row">
                    <div class="col-md-6">
                        <img src="http://lorempicsum.com/simpsons/490/200/2" alt="">
                    </div>
                    <div class="col-md-6">
                       <p>Enabling and supporting higher education institutions to fulfill their principal duties and responsibilities, compatible with the higher education policies and strategies that are based on competing towards putting down the standards of integrity, strengthening the principles of accountability, justice and transparency and adopting entrepreneurship, excellence and creativity in partnership with the private sector.</p>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="vision" role="tabpanel">
                    <div class="row">
                        <div class="col-md-6">
                            <p><strong>Internationally Distinct Higher Education.</strong></p>
                        </div>
                      
                    </div>
            </div>
            <div class="tab-pane fade" id="funds" role="tabpanel">
                    <div class="row">
                        <div class="col-md-6">
                            <p>Transparency and credibility.<br>Team spirit at work.<br>Focusing on the convenience of the recipients of service.<br>Equal opportunities.<br>Innovation and excellence.<br>Development and sustainable improvement.<br>Partnerships with related parties.</p>
                        </div>
                        <div class="col-md-6">
                            <img src="http://lorempicsum.com/simpsons/490/200/3" alt="">
                        </div>
                    </div>
            </div>
            <div class="tab-pane fade" id="history" role="tabpanel">
                <div class="row">
                    <div class="col-md-6">
                             <p><a href="http://www.mohe.gov.jo/ar/Statistics/datarequest.pdf">1. Data Application Download</a><br>
                                <a href="In2014-2015.rar">2. The Annual Statistical Report on Higher Education in Jordan for the year 2015 – 2016</a><br>
                                <a href="#">3. Statistics of the Jordanian Students at Institutions of Higher Education Abroad 2015 - 2016</a><br>
                                <a href="#">4. The Annual Statistical Report on Higher Education in Jordan for the year 2014 – 2015 </a><br>
                                <a href="#">5. The Annual Statistical Report on Higher Education in Jordan for the year 2013 – 2014</a><br>
                                
                            </p>
                    </div>
                    <div class="col-md-6">
                        <p> <a href="#">6. Statistics of the Jordanian Students at Institutions of Higher Education Abroad 2013 - 2014</a><br>
                            <a href="#">7. The Annual Statistical Report on Higher Education in Jordan for the year 2012 – 2013</a><br>
                            <a href="#">8. Statistics of the Jordanian Students at Institutions of Higher Education Abroad 2012 - 2013</a><br>
                            <a href="#">9. The Annual Statistical Report on Higher Education in Jordan for the year 2011 – 2012</a>
                        </p>

                    </div>
                </div>
            </div>
        </div>

    </div>
</div> <!--   <div class="spb">
        <div class="brand-area">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-6 single-brand">
                <div class="inner">
                    <a href="#">
                        <img src="assets/img/brand1.png" alt="">
                    </a>
                </div>
            </div>
            <div class="col-md-3 col-6 single-brand">
                <div class="inner">
                    <a href="#">
                        <img src="assets/img/brand2.png" alt="">
                    </a>
                </div>
            </div>
            <div class="col-md-3 col-6 single-brand">
                <div class="inner">
                    <a href="#">
                        <img src="assets/img/brand3.png" alt="">
                    </a>
                </div>
            </div>
            <div class="col-md-3 col-6 single-brand">
                <div class="inner">
                    <a href="#">
                        <img src="assets/img/brand4.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>   --> </div>
<footer>
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-3 footer_widget">
                    <div class="inner">
                        <h4>Sitemap</h4>
                        <ul>
                            <li><a href="home.html">Home</a></li>
                            <li><a href="minister.html">Minister</a></li>
                            <li><a href="universities.html">Universities</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="jordan.html">Jordan</a></li>
                            <li><a href="coming-soon.html">Coming Soon</a></li>
                        
                        </ul>

                    </div>
                </div>
                <div class="col-md-6 col-lg-3 footer_widget">
                    <div class="inner">
                        <h4>Sitemap</h4>
                        <ul>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="briefontheministry.html">Brief on the Ministry</a></li>
                            <li><a href="briefonhighereducation.html">Brief on Higher Education Sector in Jordan </a></li>
                            <li><a href="whyjordan.html">Why Jordan</a></li>
                            <li><a href="team.html">recentposts</a></li>
                            <li><a href="studentreviews.html">Student Reviews</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 footer_widget">
                    <div class="inner">
                        <h4>Recent Posts</h4>
                        <div class="media">
                           
                            <div class="media-body">
                                <h5>
                                    <a href="http://www.mohe.gov.jo/ar/Lists/MOHE_News/Display.aspx?ID=895">The Minister of Higher Education honors two Jordanians who received international awards</a>
                                </h5>
                                <span>January 7, 2020</span>
                            </div>
                        </div>
                        <div class="media">
                            
                            <div class="media-body">
                                <h5>
                                    <a href="http://www.mohe.gov.jo/ar/Lists/MOHE_News/Display.aspx?ID=892">Announcement of the initiation of initial requests for the first research session of 2020</a>
                                </h5>
                                <span>December 31, 2019</span>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 footer_widget">
                    <div class="inner">
                        <h4>Address</h4>
                        <h5>Amman</h5>
                        <p>AlJubaiha - Amman - The Hashemite Kingdom of Jordan<br>138 AlJubaiha 11941 Jordan / 35262 Amman 11180 Jordan<br>P: 5347671 6 962+ </p>
                        <h4>Newsletter</h4>
                        <form action="#" class="nw_form">
                            <input placeholder="Enter your email" type="email">
                            <button><i class="fa fa-paper-plane"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="copyright-txt">
                        © 2020 All Rights Reserved.
                    </div>
                </div>
               
            </div>
        </div>
    </div>
</footer>
           
       
       
        
    </div>

    <!--Required JS files-->
<script src="assets/js/jquery-2.2.4.min.js"></script>
<script src="assets/js/vendor/popper.min.js"></script>
<script src="assets/js/vendor/bootstrap.min.js"></script>
<script src="assets/js/vendor/owl.carousel.min.js"></script>
<script src="assets/js/vendor/isotope.pkgd.min.js"></script>
<script src="assets/js/vendor/jquery.barfiller.js"></script>
<script src="assets/js/vendor/loopcounter.js"></script>
<script src="assets/js/vendor/slicknav.min.js"></script>
<script src="assets/js/active.js"></script>

</body>

</html>
