
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>MOHE</title>

        <!-- Required CSS files -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/barfiller.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <div class="preloader">
        <span class="preloader-spin"></span>
    </div>
    <div class="site">
        


            <header>
            <div class="container">
                <div class="row">
                    <div class="col-6 col-sm-3 logo-column">
                        <a href="index.html"><img src="logo.png" alt="logo" style="width:30%"></a>
                    </div>
                    <div class="col-6 col-sm-9 nav-column clearfix">
                        <div class="right-nav">
                            <span class="search-icon fa fa-search"></span>
                            <form action="#" class="search-form">
                                <input type="search" placeholder="search now">
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </form>
                            <div class="header-social">
                                <a href="https://www.facebook.com/mohejordan/" class="fa fa-facebook"></a>
                                <a href="https://twitter.com/mohegovjo?lang=en" class="fa fa-twitter"></a>
                            </div>
                        </div>
                        <nav id="menu" class="d-none d-lg-block">
                            <ul>
                                <li class="current-menu-item has-child">
                                    <a href="index.html">Home</a>
                                </li>
                                <li><a href="Minister.html">Minister</a></li>
                                <li><a href="Universities.html">Universities</a></li>
                                <li class="has-child">
                                    <a href="#">Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="minister.html">Minister</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="jordan.html">Jordan</a></li>
                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                        <li><a href="briefontheministry.html">Brief on The Ministry</a></li>
                                        <li><a href="Universities.html">Universities</a></li>
                                        <li><a href="pricing.html">Brief on Higher Education Sector in Jordan</a></li>
                                        <li><a href="whyjordan.html">Why Jordan</a></li>
                                        <li><a href="recentposts.html">Recent Posts</a></li>
                                        <li><a href="studentreviews.html">Student Reviews</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>    <div class="page-title sp" /*style="background-image: url(assets/img/page-title.jpg)"*/>
    <div class="container text-center">
        <h2>Brief on Higher Education Sector in Jordan</h2>
    </div>
</div>        
    <div class="faq-area-2 sp">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="single-faq">
                    <h2>Brief on Higher Education Sector in Jordan</h2>
                        <p>The sector of higher education in Jordan plays a key remarkable role in the process of comprehensive development at various levels and areas. That is, during the last ten years (in the reign of His Majesty King Abdullah II), higher education in Jordan witnessed a significant progress in terms of the diversity of study programs, patterns of teaching and learning that control both the quality and quantity and expansion of higher education institutions.
                           <br>In spite of the limited financial and human resources in the kingdom, higher education lies within the priorities of the State as of the role it plays in promoting the economic, social and knowledgment level of the Jordanian citizen.<br>Higher education in Jordan commenced by the establishment of Teachers House 'Dar Al-Mu'lemeen' in 1958, with the level of two years aiming at preparing qualified teachers to work at the schools which belong to the Ministry of Higher Education. Afterwards, establishment of teachers houses has succeeded and became known as 'Teachers Institute' which have been developed for 'Community Colleges' in the seventies. As for university education, it commenced by the establishment of the University of Jordan in 1962, followed by the establishment of Al-Ahliyya Amman University in 1989 as the first private university in Jordan.<br>
                           His Majesty King Abdullah II has paid a special attention to the higher education as he steered his successive governments to shed more light on higher education and its development. Thus, During his Majesty's reign, many public and private universities were established, this is in addition to the foreign universities operating in Jordan, the programs emanated from cooperation agreements between Jordan and foreign universities and the programs of the Jordanian universities in various universities of neighboring Arab countries.
                           <br>During the last two decades, the sector of higher education in Jordan witnessed a prominent development as well as progress evidenced by the increasing number of institutions of higher education, enrolled students, faculty members, administrative and academic members; size of expenditures and the financial government support to this significant educational sector.
                           <br>The number of public universities as a result has reached (10), besides (17) universities that are private, and (51) community colleges, this is in addition to the World Islamic Sciences and Education University. This progress in numbers of universities accompanied by significant increase in number of students enrolled to study in these universities, where the number of enrolled students in both public and private universities is estimated at nearly (236) thousand; (28) thousand out of the total are from Arab or foreign nationalities. Thus, the pride created by this development as well as progress puts us face-to-face with various challenges, the thing which leads us to pay more efforts in order to overcome the difficulties and obstacles stand before us, to realize a balance between the spread of higher education and its establishment from one side, and its level and quality from the other.
                           <br>As a result of the development that occurred in this sector and in order to maintain the quality of higher education, the next phase required a reconsideration of the law that governs public and private universities as well as the higher education. Therefore, by the issuance of the new ''Law of Higher Education No. (23), for the year 2009'' and "The Jordanian Universities Law No. (20), for the year 2009'', the Jordanian universities have become more independent in managing the administrative as well as financial matters, and by virtue of the new law, the following units agreed to be developed within the ministry's organizational structure:<br>
                           <i class="fa fa-circle" aria-hidden="true"> The Policy Analysis and Planning Unit which assumes, by virtue of the new law, the responsibilities of collecting data and information on higher education sector; conducting studies in order to support the work of Higher Education Council and many other tasks stated in the law.</i><br>
                           <i class="fa fa-circle" aria-hidden="true"> The Unified Admission Coordination Unit which assumes the responsibility of students' admission into public universities according to the principles approved by the Council of Higher Education.</i><br>
                           The ministry has paid a special attention to higher education in order to have it at the top of our national priorities. Attention, herein, has been mostly focused on monitoring and evaluation of the strategy of higher education and scientific research for the years (2007-2012) to maintain a shiny image of higher education and scientific research, its outputs, competitive capabilities; and to admit the largest possible number of our young people into our Jordanian universities according to goals system that is in line with our national goals. We can say that, despite the big challenges that higher education faced, Jordan was capable to realize quantitative and qualitative achievements in this sector. That is, appropriate procedures aiming at improving its role were developed in order to achieve a quantum leap with a high quality and to catch up with recent developments applied by the Jordanian institutions of higher education. All that was due to the various initiatives that worked on limiting the power of these challenges, weakening and processing them for the sake of realizing a comprehensive national strategy for the sector of higher education in Jordan.<br>
                           The key performance indicators of the strategy of higher education appear clearly through: percentages of (1) males and female's enrollment into regular admission programs and parallel programs; (2) the steady increase in faculty members; (3) financial government support for institutions of higher education; (4) turnout for expansion of private universities (private sector) that aims to participate in shouldering the burden and responsibilities of education with the public sector; (5) the Higher Education Accreditation Commission that supervises on quality assurance at both public and private institutions of higher education to be consistent with the international standards; (6) updating libraries of universities and linking all institutions of higher education to the electronic periodicals and universities networks; (7) the Scientific Research Support Fund that finances projects with national priorities, offering grants for outstanding graduates, granting the outstanding research prize, the outstanding researcher prize and the outstanding student prize; (8) and finally accrediting the TOEFL certificate as an admission certificate for joining master and PhD programs.<br>
                           Moreover, the ministry worked on bridging the gap between higher education output and labor market in order to respond to the present and future needs of qualified and specialized cadres in various areas of knowledge; and to compensate for the lack of natural resources in the region by creating a qualified human resources fortified by knowledge and efficiency.<br>
                           All of these achievements mentioned hereinabove helped in moving the process of comprehensive development forward via providing an academic, psychological and social environment supportive for creativity, excellence, innovation and talent development in order for Jordan to assume a prominent position that is consistent with its status and strategic location, if compared with its capabilities and limited financial resources.<br>
                           In the region as a whole, Jordan's educational role has become so effective as of what has been known about the high quality of its educational system, the thing which makes it the focus of attention and admiration in the region, and this is clearly reflected in the number of foreign students study at the Jordanian universities which is close to 28.000 students from around the world.
                        </p>            
                </div>
            </div>
            
        </div>
    </div>
</div>
<footer>
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-3 footer_widget">
                    <div class="inner">
                        <h4>Sitemap</h4>
                        <ul>
                            <li><a href="home.html">Home</a></li>
                            <li><a href="minister.html">Minister</a></li>
                            <li><a href="universities.html">Universities</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="jordan.html">Jordan</a></li>
                            <li><a href="coming-soon.html">Coming Soon</a></li>
                        
                        </ul>

                    </div>
                </div>
                <div class="col-md-6 col-lg-3 footer_widget">
                    <div class="inner">
                        <h4>Sitemap</h4>
                        <ul>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="briefontheministry.html">Brief on the Ministry</a></li>
                            <li><a href="briefonhighereducation.html">Brief on Higher Education Sector in Jordan </a></li>
                            <li><a href="whyjordan.html">Why Jordan</a></li>
                            <li><a href="recentposts.html">Recent Posts</a></li>
                            <li><a href="studentreviews.html">Student Reviews</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 footer_widget">
                    <div class="inner">
                        <h4>Recent Posts</h4>
                        <div class="media">
                           
                            <div class="media-body">
                                <h5>
                                    <a href="http://www.mohe.gov.jo/ar/Lists/MOHE_News/Display.aspx?ID=895">The Minister of Higher Education honors two Jordanians who received international awards</a>
                                </h5>
                                <span>January 7, 2020</span>
                            </div>
                        </div>
                        <div class="media">
                            
                            <div class="media-body">
                                <h5>
                                    <a href="http://www.mohe.gov.jo/ar/Lists/MOHE_News/Display.aspx?ID=892">Announcement of the initiation of initial requests for the first research session of 2020</a>
                                </h5>
                                <span>December 31, 2019</span>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 footer_widget">
                    <div class="inner">
                        <h4>Address</h4>
                        <h5>Amman</h5>
                        <p>AlJubaiha - Amman - The Hashemite Kingdom of Jordan<br>138 AlJubaiha 11941 Jordan / 35262 Amman 11180 Jordan<br>P: 5347671 6 962+ </p>
                        <h4>Newsletter</h4>
                        <form action="#" class="nw_form">
                            <input placeholder="Enter your email" type="email">
                            <button><i class="fa fa-paper-plane"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="copyright-txt">
                        © 2020 All Rights Reserved.
                    </div>
                </div>
               
            </div>
        </div>
    </div>
</footer>
    </div>

    <!--Required JS files-->
<script src="assets/js/jquery-2.2.4.min.js"></script>
<script src="assets/js/vendor/popper.min.js"></script>
<script src="assets/js/vendor/bootstrap.min.js"></script>
<script src="assets/js/vendor/owl.carousel.min.js"></script>
<script src="assets/js/vendor/isotope.pkgd.min.js"></script>
<script src="assets/js/vendor/jquery.barfiller.js"></script>
<script src="assets/js/vendor/loopcounter.js"></script>
<script src="assets/js/vendor/slicknav.min.js"></script>
<script src="assets/js/active.js"></script>

</body>

</html>
