
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>MOHE</title>

        <!-- Required CSS files -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/barfiller.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <div class="preloader">
        <span class="preloader-spin"></span>
    </div>
    <div class="site">
        


            <header>
            <div class="container">
                <div class="row">
                    <div class="col-6 col-sm-3 logo-column">
                        <a href="index.html"><img src="logo.png" alt="logo" style="width:30%"></a>
                    </div>
                    <div class="col-6 col-sm-9 nav-column clearfix">
                        <div class="right-nav">
                            <span class="search-icon fa fa-search"></span>
                            <form action="#" class="search-form">
                                <input type="search" placeholder="search now">
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </form>
                            <div class="header-social">
                                <a href="https://www.facebook.com/mohejordan/" class="fa fa-facebook"></a>
                                <a href="https://twitter.com/mohegovjo?lang=en" class="fa fa-twitter"></a>
                            </div>
                        </div>
                        <nav id="menu" class="d-none d-lg-block">
                            <ul>
                                <li class="current-menu-item has-child">
                                    <a href="index.html">Home</a>
                                </li>
                                <li><a href="Minister.html">Minister</a></li>
                                <li><a href="Universities.html">Universities</a></li>
                                <li class="has-child">
                                    <a href="#">Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="minister.html">Minister</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="jordan.html">Jordan</a></li>
                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                        <li><a href="briefontheministry.html">Brief on The Ministry</a></li>
                                        <li><a href="Universities.html">Universities</a></li>
                                        <li><a href="briefonhighereducation.html">Brief on Higher Education Sector in Jordan</a></li>
                                        <li><a href="whyjordan.html">Why Jordan</a></li>
                                        <li><a href="recentposts.html">Recent Posts</a></li>
                                        <li><a href="studentreviews.html">Student Reviews</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>    <div class="page-title sp" /*style="background-image: url(assets/img/page-title.jpg)*/">
    <div class="container text-center">
        <h2>Brief on the Ministry</h2>
    </div>
</div>        
    <div class="faq-area-2 sp">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="single-faq">
                    <h2>Brief on the Ministry of Higher Education & Scientific Research</h2>
                        <p>Interest in higher education has increasingly grown since1980 where the "Law of Higher Education" was issued and followed by the establishment of Higher Education Council (HEC) in 1982 to work on supervising institutions of higher education.
                           In 1985, the Ministry of Higher Education and Scientific Research was established and the Law of Higher Education No. (28) for the year 1985 was issued to set the goals of higher education, powers and responsibilities of both the Ministry and Higher Education Council and the relationship with institutions of higher education.
                           Thereafter, the Ministry of Higher Education was abolished and replaced by the Council of Higher Education by virtue of the Law of Higher Education No. (6) For the year 1998 which was issued after 13 years of the establishment of the Ministry, and under which all Jordanian community colleges were affiliated to Al-Balqa' Applied University.
                           After His Majesty King Abdullah II had assumed his constitutional powers, the Ministry of Higher Education and Scientific Research was re-established on the 21st of August 2001 by the Royal Decree, assuming the responsibility of supervising and having control over public and private higher education institutions, this is beside promoting the level of higher education in order to align and keep pace with developments witnessed by higher education sector in the world, humanitarian and environmental needs as well as expectations as a whole.
                           In 2001, three of the laws were issued to regulate the Ministry's work progress which were amended, hereinafter, in the years 2003/2004 which are:<br><i class="fa fa-circle" aria-hidden="true"> The temporary Law of Higher Education and Scientific Research and its amendments No. 41 for the year 2001.</i><br><i class="fa fa-circle" aria-hidden="true"> The temporary Law of Public Jordanian Universities and its amendments No. 42 for the year 2001.</i><br><i class="fa fa-circle" aria-hidden="true"> The temporary Law of Private Jordanian Universities and its amendments No. 43 for the year 2001.</i><br>
                           The Ministry of Higher Education and Scientific Research works on supervising the sector of higher education in Jordan through (1) the Higher Education Council which assumes the responsibility of establishing the general policy for the higher education sector, (2) the Scientific Research Support Fund and (3) the Higher Education Accreditation Commission; with the assistance of (4) the technical and administrative staff of the Ministry represented by various departments that support work progress in order to promote the level of higher education in Jordan. This is also achieved through specialized scientific committees that verify all the certificates issued by non-Jordanian institutions of higher education, recognizing, equalizing and authenticating all documents issued thereof.<br>
                           Furthermore, the Ministry supports the outstanding needy students who study in the public Jordanian universities as it awards:<br><i class="fa fa-circle" aria-hidden="true"> scholarships for the Kingdom and districts top students,</i><br>
                           <i class="fa fa-circle" aria-hidden="true"> grants and loans presented by the Student Support Fund,</i><br><i class="fa fa-circle" aria-hidden="true"> grants presented by the private sector,</i><br>
                           <i class="fa fa-circle" aria-hidden="true"> grants for the outstanding graduate students presented by the Scientific Research Support Fund which also supports the scientific research projects that respond to the national priorities and requirements; and which provides grants for outstanding graduates.</i><br>In addition to all that mentioned above, the Ministry also worked on developing several international programs aiming at supporting the work of the ministry as well as the sector as a whole, such as:<br>
                           <i class="fa fa-circle" aria-hidden="true"> Trans European Mobility Program for University Students (TEMPUS).</i><br>
                           <i class="fa fa-circle" aria-hidden="true"> Bridging the Gap between Higher Education outputs and the Labor Market in Jordan, in cooperation with the United Nations Development Program (UNDP/Jordan).</i><br>
                           <i class="fa fa-circle" aria-hidden="true"> Higher Education Reform for Knowledge Economy (HERfKE) Project, in cooperation with the World Bank.</i><br>
                           Given the developments that took place in the sector of higher education in Jordan, laws and regulations that govern the work of the sector required a reconsideration in order to maintain the quality of higher education outputs and supporting universities autonomy. Thus, the Law of Jordanian Universities No. (20) for the year 2009 and the new Law of Higher Education No. (23) for the year 2009 were issued, whereby the following units were established:<br>
                           <i class="fa fa-circle" aria-hidden="true"> The Policy Analysis and Planning Unit which assumes, by virtue of the new law, the responsibilities of collecting data and information on higher education sector, conducting studies to support the work of Higher Education Council and many other duties stated in the law.</i><br>
                           <i class="fa fa-circle" aria-hidden="true"> The Unified Admission Coordination Unit which assumes the responsibility of students' admission into public universities according to the admission principles approved by the Council of Higher Education.</i><br>
                        </p>            
                </div>
            </div>
            
        </div>
    </div>
</div>
<footer>
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-3 footer_widget">
                    <div class="inner">
                        <h4>Sitemap</h4>
                        <ul>
                            <li><a href="home.html">Home</a></li>
                            <li><a href="minister.html">Minister</a></li>
                            <li><a href="universities.html">Universities</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="jordan.html">Jordan</a></li>
                            <li><a href="coming-soon.html">Coming Soon</a></li>
                        
                        </ul>

                    </div>
                </div>
                <div class="col-md-6 col-lg-3 footer_widget">
                    <div class="inner">
                        <h4>Sitemap</h4>
                        <ul>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="briefontheministry.html">Brief on the Ministry</a></li>
                            <li><a href="briefonhighereducation.html">Brief on Higher Education Sector in Jordan </a></li>
                            <li><a href="whyjordan.html">Why Jordan</a></li>
                            <li><a href="recentposts.html">Recent Posts</a></li>
                            <li><a href="studentreviews.html">Student Reviews</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 footer_widget">
                    <div class="inner">
                        <h4>Recent Posts</h4>
                        <div class="media">
                           
                            <div class="media-body">
                                <h5>
                                    <a href="http://www.mohe.gov.jo/ar/Lists/MOHE_News/Display.aspx?ID=895">The Minister of Higher Education honors two Jordanians who received international awards</a>
                                </h5>
                                <span>January 7, 2020</span>
                            </div>
                        </div>
                        <div class="media">
                            
                            <div class="media-body">
                                <h5>
                                    <a href="http://www.mohe.gov.jo/ar/Lists/MOHE_News/Display.aspx?ID=892">Announcement of the initiation of initial requests for the first research session of 2020</a>
                                </h5>
                                <span>December 31, 2019</span>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 footer_widget">
                    <div class="inner">
                        <h4>Address</h4>
                        <h5>Amman</h5>
                        <p>AlJubaiha - Amman - The Hashemite Kingdom of Jordan<br>138 AlJubaiha 11941 Jordan / 35262 Amman 11180 Jordan<br>P: 5347671 6 962+ </p>
                        <h4>Newsletter</h4>
                        <form action="#" class="nw_form">
                            <input placeholder="Enter your email" type="email">
                            <button><i class="fa fa-paper-plane"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="copyright-txt">
                        © 2020 All Rights Reserved.
                    </div>
                </div>
               
            </div>
        </div>
    </div>
</footer>
           
       
        
    </div>

    <!--Required JS files-->
<script src="assets/js/jquery-2.2.4.min.js"></script>
<script src="assets/js/vendor/popper.min.js"></script>
<script src="assets/js/vendor/bootstrap.min.js"></script>
<script src="assets/js/vendor/owl.carousel.min.js"></script>
<script src="assets/js/vendor/isotope.pkgd.min.js"></script>
<script src="assets/js/vendor/jquery.barfiller.js"></script>
<script src="assets/js/vendor/loopcounter.js"></script>
<script src="assets/js/vendor/slicknav.min.js"></script>
<script src="assets/js/active.js"></script>

</body>

</html>
