
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>MOHE</title>

        <!-- Required CSS files -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/barfiller.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <div class="preloader">
        <span class="preloader-spin"></span>
    </div>
    <div class="site">
        


            <header>
            <div class="container">
                <div class="row">
                    <div class="col-6 col-sm-3 logo-column">
                        <a href="index.html"><img src="logo.png" alt="logo" style="width:30%"></a>
                    </div>
                    <div class="col-6 col-sm-9 nav-column clearfix">
                        <div class="right-nav">
                            <span class="search-icon fa fa-search"></span>
                            <form action="#" class="search-form">
                                <input type="search" placeholder="search now">
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </form>
                            <div class="header-social">
                                <a href="https://www.facebook.com/mohejordan/" class="fa fa-facebook"></a>
                                <a href="https://twitter.com/mohegovjo?lang=en" class="fa fa-twitter"></a>
                            </div>
                        </div>
                        <nav id="menu" class="d-none d-lg-block">
                            <ul>
                                <li class="current-menu-item has-child">
                                    <a href="index.html">Home</a>
                                </li>
                                <li><a href="Minister.html">Minister</a></li>
                                <li><a href="Universities.html">Universities</a></li>
                                <li class="has-child">
                                    <a href="#">Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="minister.html">Minister</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="jordan.html">Jordan</a></li>
                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                        <li><a href="briefontheministry.html">Brief on The Ministry</a></li>
                                        <li><a href="Universities.html">Universities</a></li>
                                        <li><a href="briefonhighereducation.html">Brief on Higher Education Sector in Jordan</a></li>
                                        <li><a href="whyjordan.html">Why Jordan</a></li>
                                        <li><a href="recentposts.html">Recent Posts</a></li>
                                        <li><a href="studentreviews.html">Student Reviews</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>    <div class="page-title sp" /*style="background-image: url(assets/img/cont-back.jpg);"*/>
    <div class="container text-center">
        <h2>Contact Us</h2>
    </div>
</div>        
    <div class="contact-area sp">
    <div class="container">
        <div class="row">
            <div class="col-md-5 contact-info">
                <div class="single-info ">
                   <h5>Phone</h5>
                    <p>(06) 534 7671</p>
                </div>
                <div class="single-info">
                    <h5>Email</h5>
                    <p>mohe@mohe.gov.jo</p>
                </div>
                <div class="single-info">
                    <h5>Address</h5>
                    <p>AlJubaiha - Amman - The Hashemite Kingdom of Jordan</p>
                </div>
                <div class="single-info">
                    <h5>Social</h5>
                    <p>
                        <a href="https://www.facebook.com/mohejordan/" class="fa fa-facebook"></a>
                        <a href="https://twitter.com/mohegovjo?lang=en" class="fa fa-twitter"></a>
                    </p>
                </div>
            </div>
            <div class="col-md-7">
                <form action="#" class="contact-form">
                    <div class="row">
                        <div class="col-lg-6">
                            <input type="text" placeholder="Name">
                        </div>
                        <div class="col-lg-6">
                            <input type="email" placeholder="Email">
                        </div>
                        <div class="col-lg-12">
                            <input type="text" placeholder="Subject">
                        </div>
                        <div class="col-lg-12">
                            <textarea placeholder="Message"></textarea>
                        </div>
                        <div class="col-lg-12">
                            <input class="button" type="submit" value="Send Message">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>    <div class="google-map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3382.415495689978!2d35.87606781525195!3d32.03094322895682!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151c9faf3ddd45e7%3A0x8641b730b647cd6f!2sThe%20Ministry%20of%20Higher%20Education%20and%20Scientific%20Research-Jordan!5e0!3m2!1sen!2sjo!4v1578566119441!5m2!1sen!2sjo" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    </div>   <footer>
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-3 footer_widget">
                        <div class="inner">
                            <h4>Sitemap</h4>
                            <ul>
                                <li><a href="home.html">Home</a></li>
                                <li><a href="minister.html">Minister</a></li>
                                <li><a href="Universities.html">Universities</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="jordan.html">Jordan</a></li>
                                <li><a href="coming-soon.html">Coming Soon</a></li>
                            
                            </ul>
    
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 footer_widget">
                        <div class="inner">
                            <h4>Sitemap</h4>
                            <ul>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="briefontheministry.html">Brief on the Ministry</a></li>
                                <li><a href="briefonhighereducation.html">Brief on Higher Education Sector in Jordan </a></li>
                                <li><a href="whyjordan.html">Why Jordan</a></li>
                                <li><a href="recentposts.html">Recent Posts</a></li>
                                <li><a href="studentreviews.html">Student Reviews</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 footer_widget">
                        <div class="inner">
                            <h4>Recent Posts</h4>
                            <div class="media">
                               
                                <div class="media-body">
                                    <h5>
                                        <a href="http://www.mohe.gov.jo/ar/Lists/MOHE_News/Display.aspx?ID=895">The Minister of Higher Education honors two Jordanians who received international awards</a>
                                    </h5>
                                    <span>January 7, 2020</span>
                                </div>
                            </div>
                            <div class="media">
                                
                                <div class="media-body">
                                    <h5>
                                        <a href="http://www.mohe.gov.jo/ar/Lists/MOHE_News/Display.aspx?ID=892">Announcement of the initiation of initial requests for the first research session of 2020</a>
                                    </h5>
                                    <span>December 31, 2019</span>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 footer_widget">
                        <div class="inner">
                            <h4>Address</h4>
                            <h5>Amman</h5>
                            <p>AlJubaiha - Amman - The Hashemite Kingdom of Jordan<br>138 AlJubaiha 11941 Jordan / 35262 Amman 11180 Jordan<br>P: 5347671 6 962+ </p>
                            <h4>Newsletter</h4>
                            <form action="#" class="nw_form">
                                <input placeholder="Enter your email" type="email">
                                <button><i class="fa fa-paper-plane"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="copyright-txt">
                            © 2020 All Rights Reserved.
                        </div>
                    </div>
                   
                </div>
            </div>
        </div>
    </footer>
        
    </div>

    <!--Required JS files-->
<script src="assets/js/jquery-2.2.4.min.js"></script>
<script src="assets/js/vendor/popper.min.js"></script>
<script src="assets/js/vendor/bootstrap.min.js"></script>
<script src="assets/js/vendor/owl.carousel.min.js"></script>
<script src="assets/js/vendor/isotope.pkgd.min.js"></script>
<script src="assets/js/vendor/jquery.barfiller.js"></script>
<script src="assets/js/vendor/loopcounter.js"></script>
<script src="assets/js/vendor/slicknav.min.js"></script>
<script src="assets/js/active.js"></script>

</body>

</html>
