
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>MOHE</title>

        <!-- Required CSS files -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/barfiller.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <div class="preloader">
        <span class="preloader-spin"></span>
    </div>
    <div class="site">
        


            <header>
            <div class="container">
                <div class="row">
                    <div class="col-6 col-sm-3 logo-column">
                        <a href="index.html"><img src="logo.png" alt="logo" style="width:30%"></a>
                    </div>
                    <div class="col-6 col-sm-9 nav-column clearfix">
                        <div class="right-nav">
                            <span class="search-icon fa fa-search"></span>
                            <form action="#" class="search-form">
                                <input type="search" placeholder="search now">
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </form>
                            <div class="header-social">
                                <a href="https://www.facebook.com/mohejordan/" class="fa fa-facebook"></a>
                                <a href="https://twitter.com/mohegovjo?lang=en" class="fa fa-twitter"></a>
                            </div>
                        </div>
                        <nav id="menu" class="d-none d-lg-block">
                            <ul>
                                <li class="current-menu-item has-child">
                                    <a href="index.html">Home</a>
                                </li>
                                <li><a href="Minister.html">Minister</a></li>
                                <li><a href="Universities.html">Universities</a></li>
                                <li class="has-child">
                                    <a href="#">Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="minister.html">Minister</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="jordan.html">Jordan</a></li>
                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                        <li><a href="briefontheministry.html">Brief on The Ministry</a></li>
                                        <li><a href="Universities.html">Universities</a></li>
                                        <li><a href="briefonhighereducation.html">Brief on Higher Education Sector in Jordan</a></li>
                                        <li><a href="whyjordan.html">Why Jordan</a></li>
                                        <li><a href="recentposts.html">Recent Posts</a></li>
                                        <li><a href="studentreviews.html">Student Reviews</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>    <div class="page-title sp" >
    <div class="container text-center">
        <h2>ÉTUDIER EN JORDANIE</h2>
    </div>
</div>        
    <div class="faq-area-2 sp">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="single-faq">
                    <h2>SÉCURITÉ ET STABILITÉ </h2>
                        <p>La Jordanie, un pays touristique et chaleureux, a plus de 40 mille étudiants
                            et étudiantes étrangers de 107 nationalités différentes qui font leurs études
                            dans les universités jordaniennes publiques et privées. .<br>
                            <h2>SITUATION GÉOGRAPHIQUE</h2>La Jordanie se trouve au cœur du Moyen-Orient. Son territoire est
                            entouré à l’ouest par la Palestine, au sud par l’Arabie-Saoudite, à l’est par
                            l’Irak et au nord par la Syrie. 
                            <h2><br>LANGUE</h2>La langue arabe est la langue officielle en Jordanie. L’anglais est
                            couramment parlé en tant que deuxième langue. <h2><br>CLIMAT ET NATURE GÉOGRAPHIQUE </h2>
                            Le climat en Jordanie est un climat méditerranéen- un été tempéré et un
                            hiver froid- dans la région montagneuse ; un climat subtropical –un été
                            chaud et un hiver doux - dans la vallée du Jourdain et un climat
                            désertique dans le désert.<h2><br>COÛT DE LA VIE </h2>Le coût de vie pour les étudiants en Jordanie est moins cher que celui
                            dans les pays de l’ouest et quasi similaire à celui dans la région.<h2><br>MONNAIE</h2>
                            Le dinar jordanien est la monnaie officielle en Jordanie. Le dinar est divisé
                            en 100 piastres ou 1000 fils.
                            <h2><br>FÊTES ET JOURS FÉRIÉS </h2>Vendredi et samedi plus les fêtes nationales et religieuses.
                            <h2 class="france"><br>L’ENSEIGNEMENT SUPÉRIEUR EN JORDANIE </h2>
                            <br><h2>LES INSTITUTS DE L’ENSEIGNEMENT SUPÉRIEUR</h2>Le nombre d'universités jordaniennes (32) est réparti entre (10)
                            universités publiques, (19) universités privées, (2) universités fonctionnant
                            selon une loi spéciale et (1) une université régionale. Ces universités sont
                            caractérisées par l'application, dans leurs programmes, des normes les plus
                            élevées de l'enseignement supérieur dans le monde. En outre, les diplômés
                            des universités jordaniennes possèdent des niveaux élevés de
                            connaissances qui font d'eux de puissants concurrents au niveau mondial
                            dans les divers fonctions et concours académiques.
                            <h2><br>DES UNIVERSITÉS AVANCÉES </h2>De nombreuses universités jordaniennes cherchent à obtenir un
                            classement international et une reconnaissance internationale. Avant que les étudiants soient acceptés, les universités doivent obtenir l’accréditation
                            pour chaque programme d’étude. Cette accréditation est accordée par le comité d’accréditation de l’enseignement supérieur. Certains
                            programmes académiques ont été accrédités par des organismes internationaux tels que l'ingénierie, les sciences médicales et la gestion. <h2><br>UNIVERSITÉS JORDANIENNES ET PARTENARIATS ÉTRANGERS </h2>
                            Il y a des universités jordaniennes qui ont un partenariat étranger. <h2><br>PROJETS ET ACCORDS </h2>Les instituts de l’enseignement supérieur ont des partenariats, des
                            projets et des accords bilatéraux avec des instituts et des centres
                            scientifiques internationaux. 
                            <h2><br>PRIX RÉGIONAUX ET INTERNATIONAUX DANS LE DOMAINE DE
                            RECHERCHE SCIENTIFIQUE </h2>Un grand nombre d’enseignants et d’étudiants dans des universités
                            jordaniennes ont obtenu des prix régionaux et internationaux dans le domaine de recherche scientifique.<h2><br>LANGUE D’ENSEIGNEMENT </h2>JL’anglais est la langue d’instruction dans les facultés médicales et
                            scientifiques et dans plusieurs autres facultés. L’arabe est la langue d’enseignement dans quelques facultés humanitaires. 

                        </p>            
                </div>
            </div>
            
        </div>
    </div>
</div>
<footer>
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-3 footer_widget">
                    <div class="inner">
                        <h4>Sitemap</h4>
                        <ul>
                            <li><a href="home.html">Home</a></li>
                            <li><a href="minister.html">Minister</a></li>
                            <li><a href="Universities.html">Universities</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="jordan.html">Jordan</a></li>
                            <li><a href="coming-soon.html">Coming Soon</a></li>
                        
                        </ul>

                    </div>
                </div>
                <div class="col-md-6 col-lg-3 footer_widget">
                    <div class="inner">
                        <h4>Sitemap</h4>
                        <ul>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="briefontheministry.html">Brief on the Ministry</a></li>
                            <li><a href="briefonhighereducation.html">Brief on Higher Education Sector in Jordan </a></li>
                            <li><a href="whyjordan.html">Why Jordan</a></li>
                            <li><a href="recentposts.html">Recent Posts</a></li>
                            <li><a href="studentreviews.html">Student Reviews</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 footer_widget">
                    <div class="inner">
                        <h4>Recent Posts</h4>
                        <div class="media">
                           
                            <div class="media-body">
                                <h5>
                                    <a href="http://www.mohe.gov.jo/ar/Lists/MOHE_News/Display.aspx?ID=895">The Minister of Higher Education honors two Jordanians who received international awards</a>
                                </h5>
                                <span>January 7, 2020</span>
                            </div>
                        </div>
                        <div class="media">
                            
                            <div class="media-body">
                                <h5>
                                    <a href="http://www.mohe.gov.jo/ar/Lists/MOHE_News/Display.aspx?ID=892">Announcement of the initiation of initial requests for the first research session of 2020</a>
                                </h5>
                                <span>December 31, 2019</span>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 footer_widget">
                    <div class="inner">
                        <h4>Address</h4>
                        <h5>Amman</h5>
                        <p>AlJubaiha - Amman - The Hashemite Kingdom of Jordan<br>138 AlJubaiha 11941 Jordan / 35262 Amman 11180 Jordan<br>P: 5347671 6 962+ </p>
                        <h4>Newsletter</h4>
                        <form action="#" class="nw_form">
                            <input placeholder="Enter your email" type="email">
                            <button><i class="fa fa-paper-plane"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="copyright-txt">
                        © 2020 All Rights Reserved.
                    </div>
                </div>
               
            </div>
        </div>
    </div>
</footer>
       
       
        
    </div>

    <!--Required JS files-->
<script src="assets/js/jquery-2.2.4.min.js"></script>
<script src="assets/js/vendor/popper.min.js"></script>
<script src="assets/js/vendor/bootstrap.min.js"></script>
<script src="assets/js/vendor/owl.carousel.min.js"></script>
<script src="assets/js/vendor/isotope.pkgd.min.js"></script>
<script src="assets/js/vendor/jquery.barfiller.js"></script>
<script src="assets/js/vendor/loopcounter.js"></script>
<script src="assets/js/vendor/slicknav.min.js"></script>
<script src="assets/js/active.js"></script>

</body>

</html>
