
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>MOHE</title>

        <!-- Required CSS files -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/barfiller.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <div class="preloader">
        <span class="preloader-spin"></span>
    </div>
    <div class="site">
        


            <header>
            <div class="container">
                <div class="row">
                    <div class="col-6 col-sm-3 logo-column">
                        <a href="index.html"><img src="logo.png" alt="logo" style="width:30%"></a>
                    </div>
                    <div class="col-6 col-sm-9 nav-column clearfix">
                        <div class="right-nav">
                            <span class="search-icon fa fa-search"></span>
                            <form action="#" class="search-form">
                                <input type="search" placeholder="search now">
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </form>
                            <div class="header-social">
                                <a href="https://www.facebook.com/mohejordan/" class="fa fa-facebook"></a>
                                <a href="https://twitter.com/mohegovjo?lang=en" class="fa fa-twitter"></a>
                            </div>
                        </div>
                        <nav id="menu" class="d-none d-lg-block">
                            <ul>
                                <li class="current-menu-item has-child">
                                    <a href="index.html">Home</a>
                                </li>
                                <li><a href="Minister.html">Minister</a></li>
                                <li><a href="Universities.html">Universities</a></li>
                                <li class="has-child">
                                    <a href="#">Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="minister.html">Minister</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="jordan.html">Jordan</a></li>
                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                        <li><a href="briefontheministry.html">Brief on The Ministry</a></li>
                                        <li><a href="Universities.html">Universities</a></li>
                                        <li><a href="briefonhighereducation.html">Brief on Higher Education Sector in Jordan</a></li>
                                        <li><a href="whyjordan.html">Why Jordan</a></li>
                                        <li><a href="recentposts.html">Recent Posts</a></li>
                                        <li><a href="studentreviews.html">Student Reviews</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>    <div class="page-title sp" >
    <div class="container text-center">
        <h2>STUDIUM IN JARDANIEN</h2>
    </div>
</div>        
    <div class="faq-area-2 sp">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="single-faq">
                    <h2>FRIEDEN UND STABILITÄT</h2>
                        <p>Jordanien ist weltbekannt als Touristenparadies. Jordanier sind für ihre Höflichkeit und Gastfreundschaft
                            bekannt. Zurzeit studieren in jordanischen privaten wie staatlichen Universitäten 40.000 internationale
                            Studierende, die aus 170 Ländern der Welt kommen.<br>
                            <h2>LAGE</h2>Jordanien liegt im Herzen des Mittleren Ostens: nordwestlich von Saudi Arabien, südlich von Syrien,
                            südwestlich vom Irak und östlich der palästinensischen Autonomiegebiete (Westjordanland).
                            <h2><br>SPRACHEN</h2>Die ofizielle Amtssprache Jordaniens ist Arabisch.Englisch ist – als erste Fremdsprache Jordaniens - weit
                            verbreitet.<h2><br>KLIMA UND WETTER</h2>Jordanien hat Mittelmeerklima. Die Sommer sind heiß, mit Durchschnittstemperaturen um ca. 30 ˚C. Die
                            Durchschnittstemperaturen im Winter liegen bei ca. 13˚C. Der westliche Teil Jordaniens weist in den
                            winterlichen Monaten vom November bis März Niederschläge auf.<h2><br>LEBENSHALTUNGSKOSTEN</h2>
                            Die Lebenshaltungskosten in Jordanien liegen deutlich unter den Lebenshaltungskosten in den meisten
                            westlichen Ländern.<h2><br>WÄHRUNG UND WECHSELKURS</h2>Die Währung Jordaniens ist der Jordanische Dinar (JOD). Ein Jordanischer Dinar wird unterteilt in 100
                            Piasters, bezeichnet auf Arabisch als Qirsch. Der Jordanische Dinar ist fest an den US Dollar gekoppelt mit
                            dem fixen Tauschkurs im Wert von 1 JOD = 1.41 USD.<h2><br>WOCHENENDE UND FEIERTAGE</h2>
                            Das Wochenende liegt auf Freitag und Samstag. Es gibt auch nationale und religiöse Feiertage
                            <h2><br>ZEITZONE</h2>Jordanien liegt in der Zeitzine GT + 2 Stunden im Winter und + 3 Stunden im Sommer. Die Sommerzeit
                            dauert von April bis September.
                            <h2 class="germany"><br>HOSCHSCHULBILDUNG IN JORDANIEN</h2>
                            <br><h2>HOCHSCHULEN</h2>In Jordanien gibt es 32 Universitäten:20 staatliche, 10 private und 2 regionale. Die universitäre
                            Bildung zeichnet aus das Bestreben nach Implementierung höchsten Standarts in den Curricula.
                            Demzufolge sind Absolventen jordanischer Universitäten auf dem internationalen Arbeitsmarkt
                            konkurrenzfähig.<h2><br>ZUKUNFTSWEISENDE ENTWICKLUNGEN AN DEN HOCHSCHULEN</h2>
                            Mehrere jordanische Universitäten bemühen sich erfolgreich darum, in internationalen akademischen
                            Rankings paltziert zu werden sowie international anerkannt zu werden. Die Zulassung zum Studium
                            varriert je nach Hochschule und den Bewerbungsvoraussetzungen des jeweiligen Studienfaches. Die
                            Studienprogramme werden akkreditiert durch das Ministerium für Hochschulbildung und Forschung.  
                            <h2><br>AKADEMISCHE PARTNERSCHAFTEN UND KOOPERTIONEN</h2>Viele jordanische Hochschulen pflegen internationale Partnerschaften und akademische Kooperationen
                            sowie betreiben Forschungsprojekte mit herausragenden ausländischen Instituten und
                            Forschungszentren<h2><br>REGIONALE UND INTERNATIONALE AUSZEICHNUNGEN</h2>Zahlreiche Studierende und Dozierende wurden ausgezeichnet mit regionalen und internationalen
                            Preisen für Akademiker auf diversen Forschungsgebieten.<h2><br>DAS AKADEMISCHE JAHR</h2>Ein akademisches Jahr wird in zwei obligatorische Semester unterteilt. Jedes Semester dauert 16
                            Semesterwochen. Zusätzlich wird an den Universitäte ein achtwöchiges Sommersemester angeboten.<h2><br>LEISTUNGSMESSUNG - CREDIT HOURS</h2>
                            In den meisten Studiengängen werden die Leistungen der Studierenden mit einemCredit Hours System
                            (mit Leistungspunkten) gemessen.<h2><br>FAKULTÄTSMITGLIEDER</h2>Die Universitätsdozenten sind sowohl fachlich wie methodisch sehr gut qualifiziert. Viele von ihnen sind
                            Absolventen der besten europäischen und US-amerikanischen Universitäten.<h2><br>STUDIENGEBÜHREN</h2>Die Studiengebühren an den jordanischen Universitäten sind konkurrenzfähig im internationalen
                            Vergleich.<h2><br>UNTERKUNFT</h2>Viele jordanische Universitäten bieten vor allem weilblichen Studierenden eine Unterkunftsmöglichkeit in
                            Studentenwohnheimen auf dem Campus an. Die Kosten hierfür können variieren je nach Institution.


                        </p>            
                </div>
            </div>
            
        </div>
    </div>
</div>
<footer>
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-3 footer_widget">
                    <div class="inner">
                        <h4>Sitemap</h4>
                        <ul>
                            <li><a href="home.html">Home</a></li>
                            <li><a href="minister.html">Minister</a></li>
                            <li><a href="Universities.html">Universities</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="jordan.html">Jordan</a></li>
                            <li><a href="coming-soon.html">Coming Soon</a></li>
                        
                        </ul>

                    </div>
                </div>
                <div class="col-md-6 col-lg-3 footer_widget">
                    <div class="inner">
                        <h4>Sitemap</h4>
                        <ul>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="briefontheministry.html">Brief on the Ministry</a></li>
                            <li><a href="briefonhighereducation.html">Brief on Higher Education Sector in Jordan </a></li>
                            <li><a href="whyjordan.html">Why Jordan</a></li>
                            <li><a href="recentposts.html">Recent Posts</a></li>
                            <li><a href="studentreviews.html">Student Reviews</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 footer_widget">
                    <div class="inner">
                        <h4>Recent Posts</h4>
                        <div class="media">
                           
                            <div class="media-body">
                                <h5>
                                    <a href="http://www.mohe.gov.jo/ar/Lists/MOHE_News/Display.aspx?ID=895">The Minister of Higher Education honors two Jordanians who received international awards</a>
                                </h5>
                                <span>January 7, 2020</span>
                            </div>
                        </div>
                        <div class="media">
                            
                            <div class="media-body">
                                <h5>
                                    <a href="http://www.mohe.gov.jo/ar/Lists/MOHE_News/Display.aspx?ID=892">Announcement of the initiation of initial requests for the first research session of 2020</a>
                                </h5>
                                <span>December 31, 2019</span>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 footer_widget">
                    <div class="inner">
                        <h4>Address</h4>
                        <h5>Amman</h5>
                        <p>AlJubaiha - Amman - The Hashemite Kingdom of Jordan<br>138 AlJubaiha 11941 Jordan / 35262 Amman 11180 Jordan<br>P: 5347671 6 962+ </p>
                        <h4>Newsletter</h4>
                        <form action="#" class="nw_form">
                            <input placeholder="Enter your email" type="email">
                            <button><i class="fa fa-paper-plane"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="copyright-txt">
                        © 2020 All Rights Reserved.
                    </div>
                </div>
               
            </div>
        </div>
    </div>
</footer>
       
       
        
    </div>

    <!--Required JS files-->
<script src="assets/js/jquery-2.2.4.min.js"></script>
<script src="assets/js/vendor/popper.min.js"></script>
<script src="assets/js/vendor/bootstrap.min.js"></script>
<script src="assets/js/vendor/owl.carousel.min.js"></script>
<script src="assets/js/vendor/isotope.pkgd.min.js"></script>
<script src="assets/js/vendor/jquery.barfiller.js"></script>
<script src="assets/js/vendor/loopcounter.js"></script>
<script src="assets/js/vendor/slicknav.min.js"></script>
<script src="assets/js/active.js"></script>

</body>

</html>
