
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>MOHE</title>

        <!-- Required CSS files -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/barfiller.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <div class="preloader">
        <span class="preloader-spin"></span>
    </div>
    <div class="site">
        

        
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-6 col-sm-3 logo-column">
                            <a href="inde"><img src="logo.png" alt="logo" style="width:30%; margin-left: -60px;"></a>
                    </div>
                    <div class="col-6 col-sm-9 nav-column clearfix">
                        <div class="right-nav">
                            <span class="search-icon fa fa-search"></span>
                            <form action="#" class="search-form">
                                <input type="search" placeholder="search now">
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </form>
                            <div class="header-social">
                                <a href="https://www.facebook.com/mohejordan/" class="fa fa-facebook"></a>
                                <a href="https://twitter.com/mohegovjo?lang=en" class="fa fa-twitter"></a>
                                
                            </div>
                        </div>
                        <nav id="menu" class="d-none d-lg-block">
                            <ul>
                                <li class="current-menu-item has-child">
                                    <a href="index.html">Home</a>
                                    
                                </li>
                                <li><a href="minister.html">Minister</a></li>
                                <li><a href="Universities.html">Universities</a></li>
                                <li class="has-child">
                                    <a href="#">Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="minister.html">Minister</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="jordan.html">Jordan</a></li>
                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                        <li><a href="briefontheministry.html">Brief on The Ministry</a></li>
                                        <li><a href="Universities.html">Universities</a></li>
                                        <li><a href="briefonhighereducation.html">Brief on Higher Education Sector in Jordan</a></li>
                                        <li><a href="whyjordan.html">Why Jordan</a></li>
                                        <li><a href="recentposts.html">Recent Posts</a></li>
                                        <li><a href="studentreviews.html
                                            ">Student Reviews</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>        <div class="hero-slider">
            <div class="single-slide" style="background-image: url(assets/img/slider1.jpg)">
                <div class="inner">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8 text-center">
                                <div class="slide-content " >
                                    <p style="font-size:50px; text-shadow:1px 1px #fff;">Welcome To MOHE Website </p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-slide" style="background-image: url(assets/img/slider2.jpg)">
                <div class="inner">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8 text-center">
                                <div class="slide-content">
                                    <p style="font-size:40px; text-shadow:1px 1px #fff;"> Cooperation Agreement between "HTU" and "Engineers".</p>
                                    <div class="slide-btn">
                                        <a href="#http://www.petra.gov.jo/Include/InnerPage.jsp?ID=74639&lang=ar&name=news&fbclid=IwAR0UEhkPY8Y_q937mkrifVn1X9je5zZqEN0av-zSTlUO77LXHMBqG_jg1MI" class="button">Read More</a>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-slide" style="background-image: url(assets/img/slider3.jpg)">
                <div class="inner">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8 text-center">
                                <div class="slide-content">
                                    <p style="font-size:40px; text-shadow:1px 1px #fff; margin-top:400px; color: #4687ff;">The king opens public parks in the Al-Muqableen</p>
                                    <div class="slide-btn">
                                        <a href="https://www.almamlakatv.com/news/%D8%A7%D9%84%D9%85%D9%84%D9%83-%D9%8A%D9%81%D8%AA%D8%AA%D8%AD-%D8%AD%D8%AF%D8%A7%D8%A6%D9%82-%D8%B9%D8%A7%D9%85%D8%A9-%D9%81%D9%8A-%D9%85%D9%86%D8%B7%D9%82%D8%A9-%D8%A7%D9%84%D9%85%D9%82%D8%A7%D8%A8%D9%84%D9%8A%D9%86-29839" class="button">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 text-center">
                                <div class="inner embed-responsive embed-responsive-16by9" data-margin="25px 0 0">
                                    <iframe width="560" height="315" src="" frameborder="0" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><div class="brand-area">
    <div class="container text-center">
            <h1 style="margin-bottom:30px;">Best Universities</h1>

        <div class="row">
            <div class="col-md-3 col-6 single-brand">
                <div class="inner">
                    <a href="http://ju.edu.jo/home.aspx">
                        <img src="assets/img/brand1.png" alt="Jordan University">
                    </a>
                </div>
            </div>
            <div class="col-md-3 col-6 single-brand">
                <div class="inner">
                    <a href="http://www.just.edu.jo/Pages/Default.aspx">
                        <img src="assets/img/brand2.png" alt="JUST University">
                    </a>
                </div>
            </div>
            <div class="col-md-3 col-6 single-brand">
                <div class="inner">
                    <a href="https://www.psut.edu.jo/">
                        <img src="assets/img/brand3.png" alt="PSUT University">
                    </a>
                </div>
            </div>
            <div class="col-md-3 col-6 single-brand" >
                <div class="inner" >
                    <a href="http://www.gju.edu.jo/">
                        <img src="assets/img/brand4.png"   alt="GJU University">
                    </a>
                </div>
            </div>
        </div>
    </div>
</div><div class="service-area bg2 sp">
    <div class="container">
        <div class="section-title">
            <h2>Study in Jordan</h2>
            <p>Leaflets in world languages.</p>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6 single-service">
                <div class="inner">
                    <div class="title">
                        <div class="icon">
                            <a href="germany.html"><img src="gf.png"> </a>
                        </div>
                       <a href="germany.html"><h4>Germany</h4></a>
                    </div>
                    
                </div>
            </div>
            <div class="col-lg-4 col-md-6 single-service">
                <div class="inner">
                    <div class="title">
                        <div class="icon">
                            <a href="turkey.html"><img src="tf.png"> </a>
                        </div>
                       <a href="turkey.html"><h4>Turkey</h4></a>
                    </div>
                   
                </div>
            </div>
            <div class="col-lg-4 col-md-6 single-service">
                <div class="inner">
                    <div class="title">
                        <div class="icon">
                            <a href="japan.html"><img src="jf.png"> </a>
                        </div>
                      <a href="japan.html
                      "><h4>Japan</h4></a>
                    </div>
                    
                </div>
            </div>
            <div class="col-lg-4 col-md-6 single-service">
                <div class="inner">
                    <div class="title">
                        <div class="icon">
                            <a href="english.html"><img src="ukf.png"> </a>
                        </div>
                       <a href="english.html"><h4>English</h4></a>
                    </div>
                   
                </div>
            </div>
            <div class="col-lg-4 col-md-6 single-service">
                <div class="inner">
                    <div class="title">
                        <div class="icon">
                            <a href="france.html"><img src="frf.png"> </a>
                        </div>
                        <a href="france.html"><h4>France</h4></a>
                    </div>
                    
                </div>
            </div>
            <div class="col-lg-4 col-md-6 single-service">
                <div class="inner">
                    <div class="title">
                        <div class="icon">
                                <a href="http://studyinjordan.jo/Brochures/Arabicc.pdf"><img src="jof.png"> </a>
                        </div>
                        <a href="http://studyinjordan.jo/Brochures/Arabicc.pdf"><h4>Arabic</h4></a>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</div><div class="portfolio-area sp">
    <div class="container">
        <div class="section-title">
            <h2>Our News</h2>
        </div>
        <div class="row">
            <div class="single-portfolio col-md-4">
                <div class="inner">
                    <div class="portfolio-img">
                        <img src="assets/img/news5.jpg"  style="height:320px;"     alt="Minister of MOHE">
                        <div class="hover-content">
                            <div>
                                <a href="https://alghad.com/%D9%88%D8%B2%D9%8A%D8%B1-%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85-%D8%A7%D9%84%D8%B9%D8%A7%D9%84%D9%8A-%D9%8A%D8%B2%D9%88%D8%B1-%D9%87%D9%8A%D8%A6%D8%A9-%D8%A7%D8%B9%D8%AA%D9%85%D8%A7%D8%AF-%D9%85/" class="button">More Information</a>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-content">
                        <a href="https://alghad.com/%D9%88%D8%B2%D9%8A%D8%B1-%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85-%D8%A7%D9%84%D8%B9%D8%A7%D9%84%D9%8A-%D9%8A%D8%B2%D9%88%D8%B1-%D9%87%D9%8A%D8%A6%D8%A9-%D8%A7%D8%B9%D8%AA%D9%85%D8%A7%D8%AF-%D9%85/"><h5>The Minister of Higher Education visits the Accreditation .....</h5></a>
                    </div>
                </div>
            </div>
            <div class="single-portfolio col-md-4">
                <div class="inner">
                    <div class="portfolio-img">
                        <img src="assets/img/news2.jpg" alt="competition">
                        <div class="hover-content">
                            <div>
                                <a href="http://www.jordanzad.com/index.php?page=article&id=358636" class="button">More Informatiom</a>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-content">
                        <a href="http://www.jordanzad.com/index.php?page=article&id=358636"><h5>Start of receiving competition requests for the Hassan Bin Talal Award....</h5></a>
                    </div>
                </div>
            </div>
            <div class="single-portfolio col-md-4">
                <div class="inner">
                    <div class="portfolio-img">
                        <img src="assets/img/news3.jpg" alt="Mutah University">
                        <div class="hover-content">
                            <div>
                                <a href="http://www.jordanzad.com/index.php?page=article&id=359057" class="button">More Informatiom</a>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-content">
                        <a href="http://www.jordanzad.com/index.php?page=article&id=359057"><h5>Increasing the capacity of Mutah University</h5></a>
                    </div>
                </div>
            </div>
            <div class="single-portfolio col-md-4">
                <div class="inner">
                    <div class="portfolio-img">
                        <img src="assets/img/news4.jpg" alt="Qatar Students" style="height:350px;">
                        <div class="hover-content">
                            <div>
                                <a href="http://factjo.com/news.aspx?Id=81848" class="button">More Informatiom</a>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-content">
                        <a href="http://factjo.com/news.aspx?Id=81848"><h5>The Minister of Higher Education discusses ....</h5></a>
                    </div>
                </div>
            </div>
            <div class="single-portfolio col-md-4">
                <div class="inner">
                    <div class="portfolio-img">
                        <img src="assets/img/news1.jpeg" alt="Opportuinity" style="height:350px;">
                        <div class="hover-content">
                            <div>
                                <a href="http://www.jordanzad.com/index.php?page=article&id=358780" class="button">More Informatiom</a>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-content">
                        <a href="http://www.jordanzad.com/index.php?page=article&id=358780"><h5>Announcement of the initiation of initial requests for the .....</h5></a>
                    </div>
                </div>
            </div>
            <div class="single-portfolio col-md-4">
                <div class="inner">
                    <div class="portfolio-img">
                        <img src="assets/img/news6.jpg" alt="Important">
                        <div class="hover-content">
                            <div>
                                <a href="https://www.alwakeelnews.com/Section_1/%D8%A7%D8%AE%D8%A8%D8%A7%D8%B1-%D9%85%D8%AD%D9%84%D9%8A%D8%A9/%D8%AA%D9%86%D9%88%D9%8A%D9%87-%D9%87%D8%A7%D9%85-%D9%85%D9%86-%D9%88%D8%B2%D8%A7%D8%B1%D8%A9-%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85-%D8%A7%D9%84%D8%B9%D8%A7%D9%84%D9%8A-%D9%88%D8%A7%D9%84%D8%A8%D8%AD%D8%AB-%D8%A7%D9%84%D8%B9%D9%84%D9%85%D9%8A_402751" class="button">More Informatiom</a>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-content">
                        <a href="https://www.alwakeelnews.com/Section_1/%D8%A7%D8%AE%D8%A8%D8%A7%D8%B1-%D9%85%D8%AD%D9%84%D9%8A%D8%A9/%D8%AA%D9%86%D9%88%D9%8A%D9%87-%D9%87%D8%A7%D9%85-%D9%85%D9%86-%D9%88%D8%B2%D8%A7%D8%B1%D8%A9-%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85-%D8%A7%D9%84%D8%B9%D8%A7%D9%84%D9%8A-%D9%88%D8%A7%D9%84%D8%A8%D8%AD%D8%AB-%D8%A7%D9%84%D8%B9%D9%84%D9%85%D9%8A_402751"><h5>Important notice from the Ministry of Higher Education....</h5></a>
                    </div>
                </div>
            </div>
        </div>
       
    </div>
</div><div class="testimonial-area sp bg1">
    <div class="container">
        <div class="section-title white">
            <h2>Students Review</h2>
        </div>
        <div class="testimonial-slider">
            <div class="single-slide">
                <div class="inner">
                    <p>If you're trying to learn a language during study abroad, hang out with locals. Get out of the American student bubble. You forgo enormous gains in linguistic and cultural understanding when you stay within your comfort zone.</p><br><br>
                    <div class="client-info">
                        <div class="client-img">
                            <img src="assets/img/client.png" alt="student">
                        </div>
                        <div class="client-data">
                            <h4>Anne</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-slide">
                <div class="inner">
                    <p>I highly suggest studying in Jordan, especially if you're interested in the region and in learning Arabic. Given the situations elsewhere in the region, Jordan's one of the few places where it's safe to study Arabic.</p><br><br><br>
                    <div class="client-info">
                        <div class="client-img">
                            <img src="assets/img/shauna.jpeg" alt="student">
                        </div>
                        <div class="client-data">
                            <h4>Shauna</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-slide">
                <div class="inner">
                    <p> I've found the teaching at Amena to be exceptional- it's quite intensive but that's what I wanted. If you're on a tight budget though, it's always worth considering having lessons with a Jordanian- I've been to several cafes where there are notice boards advertising language exchanges or pay-per-hour classes in the home.</p>
                    <div class="client-info">
                        <div class="client-img">
                            <img src="assets/img/Luma.jpg" alt="student">
                        </div>
                        <div class="client-data">
                            <h4>Luma</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-slide">
                <div class="inner">
                    <p>CIEE is a great program as long as it is the right fit. The program itself, staff, families, academics, etc. are wonderful. There are some small details that may matter more to some potential students than others.</p><br><br><br><br>
                    <div class="client-info">
                        <div class="client-img">
                            <img src="assets/img/Daniel.jpeg" alt="student">
                        </div>
                        <div class="client-data">
                            <h4>Jhon Doe</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><div class="faq-area sp bg2">
    <div class="container">
        <div class="section-title">
            <h2>Why Jordan</h2>
         </div>
        <div class="row">
            <div class="col-md-6">
                <div class="faq">
                    <div class="single-item">
                        <h4>Advancing University</h4>
                        <div class="content">
                                Certain Jordanian universities are trying to get advanced international ranking at Arab and international levels.
                        </div>
                    </div>
                    <div class="single-item">
                        <h4>Tuition Fees</h4>
                        <div class="content">
                                Tuition fees in Jordanian universities are competitive compared to the rest of the world.
                        </div>
                    </div>
                    <div class="single-item">
                        <h4>Cost of Living</h4>
                        <div class="content">
                                The cost of living for students is much lower than that in Western countries and is almost similar to that in the countries of the region.
                        </div>
                    </div>
                    <div class="single-item">
                        <h4>Peace, security and stability are maintained in Jordan</h4>
                        <div class="content">
                                As a tourist State characterized by virtues of hospitality and courtesy, there are currently 40 thousand non-Jordanian students representing 107 global nationalities studying in Jordanian public and private universities. Moreover, there is a plan to increase this number to 70 thousand by 2020.
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="faq-img text-center">
                    <img src="assets/img/fag-img.png" alt="faq">
                </div>
            </div>
            
        </div>
    </div>
</div> <footer>
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-3 footer_widget">
                    <div class="inner">
                        <h4>Sitemap</h4>
                        <ul>
                            <li><a href="home.html">Home</a></li>
                            <li><a href="minister.html">Minister</a></li>
                            <li><a href="Universities.html">Universities</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="jordan.html">Jordan</a></li>
                            <li><a href="coming-soon.html">Coming Soon</a></li>
                        
                        </ul>

                    </div>
                </div>
                <div class="col-md-6 col-lg-3 footer_widget">
                    <div class="inner">
                        <h4>Sitemap</h4>
                        <ul>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="briefontheministry.html">Brief on the Ministry</a></li>
                            <li><a href="briefonhighereducation.html">Brief on Higher Education Sector in Jordan </a></li>
                            <li><a href="whyjordan.html">Why Jordan</a></li>
                            <li><a href="team.html">recentposts</a></li>
                            <li><a href="studentreviews.html">Student Reviews</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 footer_widget">
                    <div class="inner">
                        <h4>Recent Posts</h4>
                        <div class="media">
                           
                            <div class="media-body">
                                <h5>
                                    <a href="http://www.mohe.gov.jo/ar/Lists/MOHE_News/Display.aspx?ID=895">The Minister of Higher Education honors two Jordanians who received international awards</a>
                                </h5>
                                <span>January 7, 2020</span>
                            </div>
                        </div>
                        <div class="media">
                            
                            <div class="media-body">
                                <h5>
                                    <a href="http://www.mohe.gov.jo/ar/Lists/MOHE_News/Display.aspx?ID=892">Announcement of the initiation of initial requests for the first research session of 2020</a>
                                </h5>
                                <span>December 31, 2019</span>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 footer_widget">
                    <div class="inner">
                        <h4>Address</h4>
                        <h5>Amman</h5>
                        <p>AlJubaiha - Amman - The Hashemite Kingdom of Jordan<br>138 AlJubaiha 11941 Jordan / 35262 Amman 11180 Jordan<br>P: 5347671 6 962+ </p>
                        <h4>Newsletter</h4>
                        <form action="#" class="nw_form">
                            <input placeholder="Enter your email" type="email">
                            <button><i class="fa fa-paper-plane"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="copyright-txt">
                        © 2020 All Rights Reserved.
                    </div>
                </div>
               
            </div>
        </div>
    </div>
</footer>
       
       
        
    </div>

    <!--Required JS files-->
<script src="assets/js/jquery-2.2.4.min.js"></script>
<script src="assets/js/vendor/popper.min.js"></script>
<script src="assets/js/vendor/bootstrap.min.js"></script>
<script src="assets/js/vendor/owl.carousel.min.js"></script>
<script src="assets/js/vendor/isotope.pkgd.min.js"></script>
<script src="assets/js/vendor/jquery.barfiller.js"></script>
<script src="assets/js/vendor/loopcounter.js"></script>
<script src="assets/js/vendor/slicknav.min.js"></script>
<script src="assets/js/active.js"></script>

</body>

</html>