
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>MOHE</title>

        <!-- Required CSS files -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/barfiller.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <div class="preloader">
        <span class="preloader-spin"></span>
    </div>
    <div class="site">
        


            <header>
            <div class="container">
                <div class="row">
                    <div class="col-6 col-sm-3 logo-column">
                        <a href="index.html"><img src="logo.png" alt="logo" style="width:30%"></a>
                    </div>
                    <div class="col-6 col-sm-9 nav-column clearfix">
                        <div class="right-nav">
                            <span class="search-icon fa fa-search"></span>
                            <form action="#" class="search-form">
                                <input type="search" placeholder="search now">
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </form>
                            <div class="header-social">
                                <a href="https://www.facebook.com/mohejordan/" class="fa fa-facebook"></a>
                                <a href="https://twitter.com/mohegovjo?lang=en" class="fa fa-twitter"></a>
                            </div>
                        </div>
                        <nav id="menu" class="d-none d-lg-block">
                            <ul>
                                <li class="current-menu-item has-child">
                                    <a href="index.html">Home</a>
                                </li>
                                <li><a href="Minister.html">Minister</a></li>
                                <li><a href="Universities.html">Universities</a></li>
                                <li class="has-child">
                                    <a href="#">Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="minister.html">Minister</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="jordan.html">Jordan</a></li>
                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                        <li><a href="briefontheministry.html">Brief on The Ministry</a></li>
                                        <li><a href="Universities.html">Universities</a></li>
                                        <li><a href="briefonhighereducation.html">Brief on Higher Education Sector in Jordan</a></li>
                                        <li><a href="whyjordan.html">Why Jordan</a></li>
                                        <li><a href="recentposts.html">Recent Posts</a></li>
                                        <li><a href="studentreviews.html">Student Reviews</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>    <div class="page-title sp" >
    <div class="container text-center">
        <h2>ヨルダン留学</h2>
    </div>
</div>        
    <div class="faq-area-2 sp">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="single-faq">
                    <h2>平和と安定</h2>
                        <p>ヨルダンは旅行者にとって楽園のような場所で、そのもてなしは世界で広く知られています。
                            現在 107 カ国、計 4 万人の留学生がヨルダンの国立、私立大学で学んでいます。<br>
                            <h2>地理</h2>ヨルダンは中東の中心にあり、サウジアラビアの北西、シリアの南、イラクの南西、パレスチ
                            ナの東に位置しています。 
                            <h2><br>言語</h2>ヨルダンの公用語はアラビア語です。第二言語として英語も広く使われています。<h2><br>気候</h2>ヨルダンの気候は地中海性気候です。夏は半乾燥で平均気温は 35℃近くまでになり、冬は比較
                            的寒く平均気温は 13℃前後になります。ヨルダン西部は 11 月から 3 月にかけて雨が多く降り
                            ます。 <h2><br>物価</h2>
                            ヨルダンの物価は多くの西欧諸国の物価よりも遥かに安いです。<h2><br>通貨</h2>ヨルダンの通貨はヨルダン・ディナール(JD)です。1 ディナールは 100 キルシュからなり、1 デ
                            ィナールは 1.41 米ドルに相当します。<h2><br>休日・祝日</h2>
                            休日は金曜日と土曜日、また祝祭日と独立記念日です。
                            <h2><br>時刻</h2>ヨルダン時間は協定世界時より 2 時間早い時差があります。夏時間は 4 月から 9 月まで
                            で、協定世界時より 3 時間早くなります。 
                            <h2 class="japan"><br>ヨルダンの高等教育</h2>
                            <br><h2>高等教育機関</h2>ヨルダンには国立大学が 10 校、私立大学が 20 校、地方大学が 2 校、計 32 校の大学がありま
                            す。ヨルダンの全ての大学はカリキュラムにおいて高等教育の高い基準を採用していることで
                            卓越しています。ヨルダン大学の卒業生は他国の卒業生と比べて、ビジネス市場での高い競争
                            力を有していることで知られています。
                            <h2><br>先進的大学</h2>ヨルダン国内の多くの大学が国際ランキングと国際的認識を得るべく日々改善に努めています。
                            入学希望者の高等教育機関への受け入れは、各教育機関と大学教育プログラムの基準によって
                            決まります。幾つかの大学教育プログラムは高等教育研究省によって認められています。<h2><br>国外大学との協定</h2>ヨルダン国内の幾つかの大学は国外の大学と協定を結んでいます。<h2><br>学術協定</h2>ヨルダンの高等教育機関は世界の研究機関、研究センターと学術協定を結び、共同研究プロジ
                            ェクトを進めています。<h2><br>地域的、国際的受賞</h2>A多くの学生と教員が様々な領域で、地域的、国際的な賞を受賞しています。
                            <h2><br>教授言語</h2>自然科学部、医学部（医学助手も含む）をはじめ様々な専門において、英語が教授言語
                            として用いられています。人文系の幾つかの学部においては、アラビア語も用いられていま
                            す。<h2><br>学年度</h2>大学の学期は 2 つの必須学期からなり、各学期は 16 週間です。夏学期は 8 週間で授業登録の有
                            無は学生が選択できます。


                        </p>            
                </div>
            </div>
            
        </div>
    </div>
</div>
<footer>
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-3 footer_widget">
                    <div class="inner">
                        <h4>Sitemap</h4>
                        <ul>
                            <li><a href="home.html">Home</a></li>
                            <li><a href="minister.html">Minister</a></li>
                            <li><a href="universities.html">Universities</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="jordan.html">Jordan</a></li>
                            <li><a href="coming-soon.html">Coming Soon</a></li>
                        
                        </ul>

                    </div>
                </div>
                <div class="col-md-6 col-lg-3 footer_widget">
                    <div class="inner">
                        <h4>Sitemap</h4>
                        <ul>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="briefontheministry.html">Brief on the Ministry</a></li>
                            <li><a href="briefonhighereducation.html">Brief on Higher Education Sector in Jordan </a></li>
                            <li><a href="whyjordan.html">Why Jordan</a></li>
                            <li><a href="recentposts.html">Recent Posts</a></li>
                            <li><a href="studentreviews.html">Student Reviews</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 footer_widget">
                    <div class="inner">
                        <h4>Recent Posts</h4>
                        <div class="media">
                           
                            <div class="media-body">
                                <h5>
                                    <a href="http://www.mohe.gov.jo/ar/Lists/MOHE_News/Display.aspx?ID=895">The Minister of Higher Education honors two Jordanians who received international awards</a>
                                </h5>
                                <span>January 7, 2020</span>
                            </div>
                        </div>
                        <div class="media">
                            
                            <div class="media-body">
                                <h5>
                                    <a href="http://www.mohe.gov.jo/ar/Lists/MOHE_News/Display.aspx?ID=892">Announcement of the initiation of initial requests for the first research session of 2020</a>
                                </h5>
                                <span>December 31, 2019</span>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 footer_widget">
                    <div class="inner">
                        <h4>Address</h4>
                        <h5>Amman</h5>
                        <p>AlJubaiha - Amman - The Hashemite Kingdom of Jordan<br>138 AlJubaiha 11941 Jordan / 35262 Amman 11180 Jordan<br>P: 5347671 6 962+ </p>
                        <h4>Newsletter</h4>
                        <form action="#" class="nw_form">
                            <input placeholder="Enter your email" type="email">
                            <button><i class="fa fa-paper-plane"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="copyright-txt">
                        © 2020 All Rights Reserved.
                    </div>
                </div>
               
            </div>
        </div>
    </div>
</footer>
       
        
    </div>

    <!--Required JS files-->
<script src="assets/js/jquery-2.2.4.min.js"></script>
<script src="assets/js/vendor/popper.min.js"></script>
<script src="assets/js/vendor/bootstrap.min.js"></script>
<script src="assets/js/vendor/owl.carousel.min.js"></script>
<script src="assets/js/vendor/isotope.pkgd.min.js"></script>
<script src="assets/js/vendor/jquery.barfiller.js"></script>
<script src="assets/js/vendor/loopcounter.js"></script>
<script src="assets/js/vendor/slicknav.min.js"></script>
<script src="assets/js/active.js"></script>

</body>

</html>
