
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>MOHE</title>

        <!-- Required CSS files -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/barfiller.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <div class="preloader">
        <span class="preloader-spin"></span>
    </div>
    <div class="site">
        


            <header>
            <div class="container">
                <div class="row">
                        <div class="col-6 col-sm-3 logo-column">
                            <a href="index.html"><img src="logo.png" alt="logo" style="width:30%"></a>
                        </div>
                    <div class="col-6 col-sm-9 nav-column clearfix">
                        <div class="right-nav">
                            <span class="search-icon fa fa-search"></span>
                            <form action="#" class="search-form">
                                <input type="search" placeholder="search now">
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </form>
                            <div class="header-social">
                                <a href="https://www.facebook.com/mohejordan/" class="fa fa-facebook"></a>
                                <a href="https://twitter.com/mohegovjo?lang=en" class="fa fa-twitter"></a>
                            </div>
                        </div>
                        <nav id="menu" class="d-none d-lg-block">
                            <ul>
                                <li class="current-menu-item has-child">
                                    <a href="index.html">Home</a>
                                <li><a href="minister.html">Minister</a></li>
                                <li><a href="Universities.html">Universities</a></li>
                                <li class="has-child">
                                    <a href="#">Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="minister.html">Minister</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="Jordan.html">Jordan</a></li>
                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                        <li><a href="briefontheministry.html">Brief on The Ministry</a></li>
                                        <li><a href="Universities.html">Universities</a></li>
                                        <li><a href="briefonhighereducation.html">Brief on Higher Education Sector in Jordan</a></li>
                                        <li><a href="whyjordan.html">Why Jordan</a></li>
                                        <li><a href="recentposts.html">Recent Posts</a></li>
                                        <li><a href="studentreviews.html">Student Reviews</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>    <div class="page-title sp" style="background-image: url(assets/img/page-title.jpeg)">
    <div class="container text-center">
        <h2>Jordan</h2>
    </div>
</div>        
    <div class="service-area sp">
    <div class="container">
        <div class="section-title">
            <h2>Facts and Figures</h2>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6 single-service bordered">
                <div class="inner">
                    <div class="title">
                        <div class="icon">
                            <i class="fa fa-flag"></i>
                        </div>
                        <h4>Official Name</h4>
                    </div>
                    <div class="content">
                        <p>The Hashemite Kingdom of Jordan.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 single-service bordered">
                <div class="inner">
                    <div class="title">
                        <div class="icon">
                            <i class="fa fa-podcast"></i>
                        </div>
                        <h4>Capital</h4>
                    </div>
                    <div class="content">
                        <p>Amman.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 single-service bordered">
                <div class="inner">
                    <div class="title">
                        <div class="icon">
                            <i class="fa fa-users"></i>
                        </div>
                        <h4>Population</h4>
                    </div>
                    <div class="content">
                        <p>9,531,712  (Female:47%; Male:53).</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 single-service bordered">
                <div class="inner">
                    <div class="title">
                        <div class="icon">
                            <i class="fa fa-pie-chart"></i>
                        </div>
                        <h4>Area</h4>
                    </div>
                    <div class="content">
                        <p>89,213 sq.km </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 single-service bordered">
                <div class="inner">
                    <div class="title">
                        <div class="icon">
                                <i class="fa fa-bed"></i>
                        </div>
                            <h4>Holidays</h4>
                    </div>
                    <div class="content">
                            <p>Friday and Saturday. </p>
                     </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 single-service bordered">
                <div class="inner">
                    <div class="title">
                        <div class="icon">
                            <i class="fa fa-clock-o"></i>
                        </div>
                            <h4>Time</h4>
                    </div>
                        <div class="content">
                            <p>GMT +2 in winter, +3 in summer.</p>
                        </div>
                </div>
            </div>
            
        </div>
    </div>
</div>    <div class="gallery-area spb">
    <div class="container">
        <div class="section-title" data-margin="0 0 40px">
            <h2>Our Culture</h2>
        </div>
        <div class="row">
            <div class="col-md-6 single-gallery">
                <div class="inner">
                    <img src="assets/img/gallery-2.jpg" alt="Bedouin Man">
                </div>
            </div>
            <div class="col-md-6">
                <div class="row">
                    <div class="col-sm-6 single-gallery">
                        <div class="inner">
                            <img src="assets/img/mansaf.jpeg" alt="Mansaf">
                        </div>
                    </div>
                    <div class="col-sm-6 single-gallery">
                        <div class="inner">
                            <img src="assets/img/gallery-3.jpeg" alt="Arabian Coffee">
                        </div>
                    </div>
                    <div class="col-sm-6 single-gallery">
                        <div class="inner">
                            <img src="assets/img/gallery-4.jpeg" alt="Dead Sea">
                        </div>
                    </div>
                    <div class="col-sm-6 single-gallery">
                        <div class="inner">
                            <img src="assets/img/gallery-5.jpeg" alt="Petra">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>    <footer>
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-3 footer_widget">
                    <div class="inner">
                        <h4>Sitemap</h4>
                        <ul>
                            <li><a href="home.html">Home</a></li>
                            <li><a href="minister.html">Minister</a></li>
                            <li><a href="Universities.html">Universities</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="jordan.html">Jordan</a></li>
                            <li><a href="coming-soon.html">Coming Soon</a></li>
                        
                        </ul>

                    </div>
                </div>
                <div class="col-md-6 col-lg-3 footer_widget">
                    <div class="inner">
                        <h4>Sitemap</h4>
                        <ul>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="briefontheministry.html">Brief on the Ministry</a></li>
                            <li><a href="briefonhighereducation.html">Brief on Higher Education Sector in Jordan </a></li>
                            <li><a href="whyjordan.html">Why Jordan</a></li>
                            <li><a href="recentposts.html">Recent Posts</a></li>
                            <li><a href="studentreviews.html">Student Reviews</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 footer_widget">
                    <div class="inner">
                        <h4>Recent Posts</h4>
                        <div class="media">
                           
                            <div class="media-body">
                                <h5>
                                    <a href="http://www.mohe.gov.jo/ar/Lists/MOHE_News/Display.aspx?ID=895">The Minister of Higher Education honors two Jordanians who received international awards</a>
                                </h5>
                                <span>January 7, 2020</span>
                            </div>
                        </div>
                        <div class="media">
                            
                            <div class="media-body">
                                <h5>
                                    <a href="http://www.mohe.gov.jo/ar/Lists/MOHE_News/Display.aspx?ID=892">Announcement of the initiation of initial requests for the first research session of 2020</a>
                                </h5>
                                <span>December 31, 2019</span>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 footer_widget">
                    <div class="inner">
                        <h4>Address</h4>
                        <h5>Amman</h5>
                        <p>AlJubaiha - Amman - The Hashemite Kingdom of Jordan<br>138 AlJubaiha 11941 Jordan / 35262 Amman 11180 Jordan<br>P: 5347671 6 962+ </p>
                        <h4>Newsletter</h4>
                        <form action="#" class="nw_form">
                            <input placeholder="Enter your email" type="email">
                            <button><i class="fa fa-paper-plane"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="copyright-txt">
                        © 2020 All Rights Reserved.
                    </div>
                </div>
               
            </div>
        </div>
    </div>
</footer>
        
    </div>

    <!--Required JS files-->
<script src="assets/js/jquery-2.2.4.min.js"></script>
<script src="assets/js/vendor/popper.min.js"></script>
<script src="assets/js/vendor/bootstrap.min.js"></script>
<script src="assets/js/vendor/owl.carousel.min.js"></script>
<script src="assets/js/vendor/isotope.pkgd.min.js"></script>
<script src="assets/js/vendor/jquery.barfiller.js"></script>
<script src="assets/js/vendor/loopcounter.js"></script>
<script src="assets/js/vendor/slicknav.min.js"></script>
<script src="assets/js/active.js"></script>

</body>

</html>
