
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>MOHE</title>

        <!-- Required CSS files -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/barfiller.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <div class="preloader">
        <span class="preloader-spin"></span>
    </div>
    <div class="site">
        


            <header>
            <div class="container">
                <div class="row">
                    <div class="col-6 col-sm-3 logo-column">
                        <a href="index.html"><img src="logo.png" alt="logo" style="width:30%"></a>
                    </div>
                    <div class="col-6 col-sm-9 nav-column clearfix">
                        <div class="right-nav">
                            <span class="search-icon fa fa-search"></span>
                            <form action="#" class="search-form">
                                <input type="search" placeholder="search now">
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </form>
                            <div class="header-social">
                                <a href="https://www.facebook.com/mohejordan/" class="fa fa-facebook"></a>
                                <a href="https://twitter.com/mohegovjo?lang=en" class="fa fa-twitter"></a>
                            </div>
                        </div>
                        <nav id="menu" class="d-none d-lg-block">
                            <ul>
                                <li class="current-menu-item has-child">
                                    <a href="index.html">Home</a>
                                </li>
                                <li><a href="Minister.html">Minister</a></li>
                                <li><a href="Universities.html">Universities</a></li>
                                <li class="has-child">
                                    <a href="#">Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="minister.html">Minister</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="jordan.html">Jordan</a></li>
                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                        <li><a href="briefontheministry.html">Brief on The Ministry</a></li>
                                        <li><a href="Universities.html">Universities</a></li>
                                        <li><a href="briefonhighereducation.html">Brief on Higher Education Sector in Jordan</a></li>
                                        <li><a href="whyjordan.html">Why Jordan</a></li>
                                        <li><a href="recentposts.html">Recent Posts</a></li>
                                        <li><a href="studentreviews.html">Student Reviews</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>    <div class="page-title sp" >
    <div class="container text-center">
        <h2>ÜRDÜN</h2>
    </div>
</div>        
    <div class="faq-area-2 sp">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="single-faq">
                    <h2>BARIŞ VE İSTİKRAR</h2>
                        <p>Ürdün Uluslar arası bir şekilde turist cenneti olarak bilinmektedir. Ayrıca misafirperlik ve
                            erdemleri onun övüldüğü diğer kısımlardır. Mevcut olarak 40 bin uluslararaası öğrenciye
                            sahiptir. Bu öğrenciler 107 küresel ulusları temsil eden bu öğrenciler Ürdün’ün özel ve
                            devlet okullarında eğitim almaktadır.<br>
                            <h2>COĞRAFİ KONUM</h2>Ürdün, Orta Doğu’nun kalbinde bulunmaktadır. Kuzeybatısında, Suudi Arabistan; güneyde
                            Suriye; güneybatısında Irak ve Doğu Filistin konumlanmıştır. 
                            <h2><br>DİL</h2>Ülkenin resmi dili Arapça’dır. İngilizce ülkede geniş bir şekilde kullanılan yabancı dildir.<h2><br>İKLİM</h2>Ülke Akdeniz iklimine sahiptir. Yazları ortalama 30 derece ile yarı kuraktır. Kışları ise 13
                            derece civarındadır. Ülkenin batı kısmı kasım ayından mart ayına kadar en büyük yağışı
                            almaktadır. <h2><br>YAŞAM MALİYETİ</h2>
                            Ürdün’deki yaşam maliyeti çoğu batı ülkelerinden daha düşüktür.<h2><br>DÖVİZ VE DEĞİŞİM ORANI</h2>Ürdün’ün dövizi Ürdün Dİnarı’dır. (JD) Ürdün Dinarı, 100 kuruşa bölünmüştür ve bir
                            Ürdün Dİnarı 1.41 USD’ye denk gelir<h2><br>TATİL</h2>
                            Ürdün’de birtakım dini ve resmi bayramlar dışında cuma ve cumartesi tatildir.
                            <h2><br>SAAT</h2>Ürdün’de kışın GMT+2, yazın +3 saat dilimi kullanılmaktadır. Yaz saati eylülden nisana
                            kadar kullanılmaktadır. 
                            <h2 class="turkey"><br>ÜRDÜN’DE YÜKSEK ÖĞRENİM</h2>
                            <br><h2>YÜKSEK EİĞİTİM ENSTİTÜLERİ</h2>Ürdün’de; 10 devlet, 20 özel ve 2 bölgesel olmak üzere toplam 32 seçkin üniversite vardır.
                            Ürdün’deki bütün üniversiteler onların yüksek standartlı eğitimlerini uygulayan seçkin
                            üniversitelerdir. Dahası Ürdün Üniversiteleri mezunları, diğer ülkelerden gelen mezunların
                            zıttına piyasayada rekabette üstünlükleri ile bilinmektedir. 
                            <h2><br>YÜKSELEN ÜNİVERSİTELER</h2>Çoğu Ürdün Üniversitesi, uluslararası tanınma ve sıralamaya girme üzerinde
                            çalışmaktadır. Yüksek eğitim kurumlarına kabul edilme enstitülere ve programın
                            ihtiyaçlarına bağlıdır. Programlara yüksek eğitim ve bilimsel araştırmaları başkanlığı
                            tarafından yetki verilmektedir.<h2><br>AKADEMİK İŞBİRLİĞİ VE ANLAŞMALAR</h2>Ürdün’deki yüksek eğitim enstitüleri akademik anlaşmalarla ve ortaklaşa yürüttüğü
                            araştırma projeleri ile seçkin bilimsel merkezler arasında ortaklığa sahiptir.<h2><br>BÖLGESEL VE ULUSLARARASI ÖDÜLLER</h2>Birçok öğrenci ve üniversite dersleri çeşitli disiplinlerde bölgesel ve uluslararası ödül elde
                            etmiştir.<h2><br>AKADEMİK YIL</h2>Akademik yıl iki mecburi döneme bölünmüştür. Her bir dönem 16 haftadır. İsteğe bağlı
                            olarak 8 haftalık yaz dönemi vardır. 
                            <h2><br>KREDİLİ SAAT SİSTEMİ</h2>Ürdün, yıllık çoğunluk programından ziyade saatlik sistem kredisini benimsemiştir. <h2><br>ÖĞRETİM GÖREVLİLERİ</h2>Ürdün fakülte üyeleri, saygın Avrupa ve Amerika üniversitelerinden mezun olan yüksek
                            eğitimli uzmanlardır. 


                        </p>            
                </div>
            </div>
            
        </div>
    </div>
</div><footer>
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-3 footer_widget">
                    <div class="inner">
                        <h4>Sitemap</h4>
                        <ul>
                            <li><a href="home.html">Home</a></li>
                            <li><a href="minister.html">Minister</a></li>
                            <li><a href="Universities.html">Universities</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="jordan.html">Jordan</a></li>
                            <li><a href="coming-soon.html">Coming Soon</a></li>
                        
                        </ul>

                    </div>
                </div>
                <div class="col-md-6 col-lg-3 footer_widget">
                    <div class="inner">
                        <h4>Sitemap</h4>
                        <ul>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="briefontheministry.html">Brief on the Ministry</a></li>
                            <li><a href="briefonhighereducation.html">Brief on Higher Education Sector in Jordan </a></li>
                            <li><a href="whyjordan.html">Why Jordan</a></li>
                            <li><a href="recentposts.html">Recent Posts</a></li>
                            <li><a href="studentreviews.html">Student Reviews</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 footer_widget">
                    <div class="inner">
                        <h4>Recent Posts</h4>
                        <div class="media">
                           
                            <div class="media-body">
                                <h5>
                                    <a href="http://www.mohe.gov.jo/ar/Lists/MOHE_News/Display.aspx?ID=895">The Minister of Higher Education honors two Jordanians who received international awards</a>
                                </h5>
                                <span>January 7, 2020</span>
                            </div>
                        </div>
                        <div class="media">
                            
                            <div class="media-body">
                                <h5>
                                    <a href="http://www.mohe.gov.jo/ar/Lists/MOHE_News/Display.aspx?ID=892">Announcement of the initiation of initial requests for the first research session of 2020</a>
                                </h5>
                                <span>December 31, 2019</span>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 footer_widget">
                    <div class="inner">
                        <h4>Address</h4>
                        <h5>Amman</h5>
                        <p>AlJubaiha - Amman - The Hashemite Kingdom of Jordan<br>138 AlJubaiha 11941 Jordan / 35262 Amman 11180 Jordan<br>P: 5347671 6 962+ </p>
                        <h4>Newsletter</h4>
                        <form action="#" class="nw_form">
                            <input placeholder="Enter your email" type="email">
                            <button><i class="fa fa-paper-plane"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="copyright-txt">
                        © 2020 All Rights Reserved.
                    </div>
                </div>
               
            </div>
        </div>
    </div>
</footer> 
        
    </div>

    <!--Required JS files-->
<script src="assets/js/jquery-2.2.4.min.js"></script>
<script src="assets/js/vendor/popper.min.js"></script>
<script src="assets/js/vendor/bootstrap.min.js"></script>
<script src="assets/js/vendor/owl.carousel.min.js"></script>
<script src="assets/js/vendor/isotope.pkgd.min.js"></script>
<script src="assets/js/vendor/jquery.barfiller.js"></script>
<script src="assets/js/vendor/loopcounter.js"></script>
<script src="assets/js/vendor/slicknav.min.js"></script>
<script src="assets/js/active.js"></script>

</body>

</html>
