
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>MOHE</title>

        <!-- Required CSS files -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/barfiller.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <div class="preloader">
        <span class="preloader-spin"></span>
    </div>
    <div class="site">
        


            <header>
            <div class="container">
                <div class="row">
                        <div class="col-6 col-sm-3 logo-column">
                                <a href="index.html"><img src="logo.png" alt="logo" style="width:30%"></a>
                        </div>
                    <div class="col-6 col-sm-9 nav-column clearfix">
                        <div class="right-nav">
                            <span class="search-icon fa fa-search"></span>
                            <form action="#" class="search-form">
                                <input type="search" placeholder="search now">
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </form>
                            <div class="header-social">
                                <a href="https://www.facebook.com/mohejordan/" class="fa fa-facebook"></a>
                                <a href="https://twitter.com/mohegovjo?lang=en" class="fa fa-twitter"></a>
                            </div>
                        </div>
                        <nav id="menu" class="d-none d-lg-block">
                            <ul>
                                <li class="current-menu-item has-child">
                                    <a href="index.html">Home</a>
                                </li>
                                <li><a href="minister.html">Minister</a></li>
                                <li><a href="Universities.html">Universities</a></li>
                                <li class="has-child">
                                    <a href="#">Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="minister.html">Minister</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="jordan.html">Jordan</a></li>
                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                        <li><a href="briefontheministry.html">Brief on The Ministry</a></li>
                                        <li><a href="Universities.html">Universities</a></li>
                                        <li><a href="briefonhighereducation.html">Brief on Higher Education Sector in Jordan</a></li>
                                        <li><a href="whyjordan.html">Why Jordan</a></li>
                                        <li><a href="recentposts.html">Recent Posts</a></li>
                                        <li><a href="studentreviews.html">Student Reviews</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>    <div class="page-title sp" style="background-color:#e6e6e6; ">
    <div class="container text-center">
        <h2>Universities in Jordan</h2>
    </div>
</div>    <div class="portfolio-area sp">
    <div class="container">
        <div class="row">
            <ul class="isotope-menu">
                <li data-filter=".ceramics">Public Universities</li>
                <li data-filter=".branding">Private Universities</li>
                <li data-filter=".design">Regional Universities</li>
            </ul>
        </div>
        <div class="row portfolio-isotope">
            
            <div class="single-portfolio col-md-4 ceramics">
                <div class="inner">
                    
                    <div class="portfolio-content">
                        <a href="https://www.yu.edu.jo/"><h3>Yarmouk University</h3></a>
                    </div>
                </div>
            </div>
            <div class="single-portfolio col-md-4 ceramics  ">
                <div class="inner">
                    <div class="portfolio-content">
                        <a href="http://www.mutah.edu.jo/"><h3>Mutah University</h3></a>
                    </div>
                </div>
            </div>
            <div class="single-portfolio col-md-4 ceramics  ">
                <div class="inner">
                    <div class="portfolio-content">
                        <a href="http://www.just.edu.jo/Pages/Default.aspx"><h3>Jordan University of Science & Technology</h3></a>
                    </div>
                </div>
            </div>
            <div class="single-portfolio col-md-4 ceramics  ">
                <div class="inner">
                    <div class="portfolio-content">
                        <a href="https://hu.edu.jo/"><h3>The Hashemite University</h3></a>
                    </div>
                </div>
            </div>

            <div class="single-portfolio col-md-4 ceramics">
                <div class="inner">
                    <div class="portfolio-content">
                        <a href="https://www.aabu.edu.jo/"><h3>Al albayt University</h3></a>
                    </div>
                </div>
            </div>
            <div class="single-portfolio col-md-4  ceramics">
                <div class="inner">
                    
                    <div class="portfolio-content">
                        <a href="http://www.bau.edu.jo/"><h3>Al Balqa Applied University</h3></a>
                    </div>
                </div>
            </div>
            <div class="single-portfolio col-md-4 ceramics">
                <div class="inner">
                   
                    <div class="portfolio-content">
                        <a href="http://www.ttu.edu.jo/"><h3>Tafila Technical University</h3></a>
                    </div>
                </div>
            </div>
            <div class="single-portfolio col-md-4 ceramics">
                <div class="inner">
                   
                    <div class="portfolio-content">
                        <a href="http://www.ahu.edu.jo/"><h3>Al-Hussein Bin Talal University</h3></a>
                    </div>
                </div>
            </div>
            <div class="single-portfolio col-md-4 branding ">
                <div class="inner">        
                    <div class="portfolio-content">
                        <a href="https://www.htu.edu.jo/" ><h3>Al-Hussien Technical University</h3></a>
                    </div>
                </div>
            </div>
            <div class="single-portfolio col-md-4 branding ">
                <div class="inner">
                    <div class="portfolio-content">
                        <a href="http://www.meu.edu.jo/"><h3>Middle East University</h3></a>
                    </div>
                </div>
            </div>
            <div class="single-portfolio col-md-4 branding ">
                <div class="inner">
                    <div class="portfolio-content">
                        <a href="http://www.jadara.edu.jo/"><h3>Jadara University</h3></a>
                    </div>
                </div>
            </div>
            <div class="single-portfolio col-md-4 branding ">
                <div class="inner">
                     <div class="portfolio-content">
                        <a href="https://www.ammanu.edu.jo/English/HomeP/Home.aspx"><h3>Al-Ahliyya Amman University</h3></a>
                     </div>
                 </div>
            </div>
            <div class="single-portfolio col-md-4 branding ">
                <div class="inner">
                    <div class="portfolio-content">
                        <a href="https://www.uop.edu.jo/En/Pages/default.aspx"><h3>Petra University</h3></a>
                    </div>
                </div>
            </div>
            <div class="single-portfolio col-md-4 branding ">
                <div class="inner">
                    <div class="portfolio-content">
                        <a href="http://www.iu.edu.jo/"><h3>Isra University</h3></a>
                    </div>
                </div>
            </div>
            <div class="single-portfolio col-md-4 branding ">
                <div class="inner">
                    <div class="portfolio-content">
                        <a href="http://www.asu.edu.jo/"><h3>Applied Science University</h3></a>
                    </div>
                </div>
            </div>
            <div class="single-portfolio col-md-4 branding ">
                <div class="inner">
                    <div class="portfolio-content">
                        <a href="http://www.philadelphia.edu.jo/"><h3>Philadelphia University</h3></a>
                    </div>
                </div>
            </div>
            <div class="single-portfolio col-md-4 branding ">
                <div class="inner">
                    <div class="portfolio-content">
                        <a href="http://www.aum.edu.jo/"><h3>American University of Madaba</h3></a>
                    </div>
                </div>
             </div>
            <div class="single-portfolio col-md-4 design ">
                <div class="inner">
                    <div class="portfolio-content">
                        <a href="http://www.aou.edu.jo/"><h3>Arab Open University </h3></a>
                    </div>
                </div>
            </div>
            <div class="single-portfolio col-md-4 design ">
                <div class="inner">
                    <div class="portfolio-content">
                        <a href="https://www.wise.edu.jo//"><h3>The World Islamic Science & Education University </h3></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>   <footer>
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-3 footer_widget">
                    <div class="inner">
                        <h4>Sitemap</h4>
                        <ul>
                            <li><a href="home.html">Home</a></li>
                            <li><a href="minister.html">Minister</a></li>
                            <li><a href="Universities.html">Universities</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="jordan.html">Jordan</a></li>
                            <li><a href="coming-soon.html">Coming Soon</a></li>
                        
                        </ul>

                    </div>
                </div>
                <div class="col-md-6 col-lg-3 footer_widget">
                    <div class="inner">
                        <h4>Sitemap</h4>
                        <ul>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="briefontheministry.html">Brief on the Ministry</a></li>
                            <li><a href="briefonhighereducation.html">Brief on Higher Education Sector in Jordan </a></li>
                            <li><a href="whyjordan.html">Why Jordan</a></li>
                            <li><a href="recentposts.html">Recent Posts</a></li>
                            <li><a href="studentreviews.html">Student Reviews</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 footer_widget">
                    <div class="inner">
                        <h4>Recent Posts</h4>
                        <div class="media">
                           
                            <div class="media-body">
                                <h5>
                                    <a href="http://www.mohe.gov.jo/ar/Lists/MOHE_News/Display.aspx?ID=895">The Minister of Higher Education honors two Jordanians who received international awards</a>
                                </h5>
                                <span>January 7, 2020</span>
                            </div>
                        </div>
                        <div class="media">
                            
                            <div class="media-body">
                                <h5>
                                    <a href="http://www.mohe.gov.jo/ar/Lists/MOHE_News/Display.aspx?ID=892">Announcement of the initiation of initial requests for the first research session of 2020</a>
                                </h5>
                                <span>December 31, 2019</span>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 footer_widget">
                    <div class="inner">
                        <h4>Address</h4>
                        <h5>Amman</h5>
                        <p>AlJubaiha - Amman - The Hashemite Kingdom of Jordan<br>138 AlJubaiha 11941 Jordan / 35262 Amman 11180 Jordan<br>P: 5347671 6 962+ </p>
                        <h4>Newsletter</h4>
                        <form action="#" class="nw_form">
                            <input placeholder="Enter your email" type="email">
                            <button><i class="fa fa-paper-plane"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="copyright-txt">
                        © 2020 All Rights Reserved.
                    </div>
                </div>
               
            </div>
        </div>
    </div>
</footer>
       
       
        
    </div>

    <!--Required JS files-->
<script src="assets/js/jquery-2.2.4.min.js"></script>
<script src="assets/js/vendor/popper.min.js"></script>
<script src="assets/js/vendor/bootstrap.min.js"></script>
<script src="assets/js/vendor/owl.carousel.min.js"></script>
<script src="assets/js/vendor/isotope.pkgd.min.js"></script>
<script src="assets/js/vendor/jquery.barfiller.js"></script>
<script src="assets/js/vendor/loopcounter.js"></script>
<script src="assets/js/vendor/slicknav.min.js"></script>
<script src="assets/js/active.js"></script>

</body>

</html>
